<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>20190920安全知识库 | Huang ZhenYu</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="20190920安全知识库 | Huang ZhenYu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="20190923安全知识库">
<meta property="og:url" content="http://blog.huangzhenyu.net/2019/09/23/20190923安全知识库/index.html">
<meta property="og:site_name" content="Huang ZhenYu">
<meta property="og:description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T04:15:26.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190923安全知识库">
<meta name="twitter:description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Huang ZhenYu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Riwell-Ackerman" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:837184696@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837184696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/ilovezhaoweizhen/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=116329629" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/riwellackerman/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(56)</small></div></li>
    
        
            
            <li><div data-rel="安全知识库">安全知识库<small>(37)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旧时光">旧时光<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大Kali">大Kali<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="新随笔">新随笔<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="56">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.islinjw.cn/">伟哥大大</a></li>
            
            <li><a target="_blank" href="https://www.shentoushi.top/index">渗透师</a></li>
            
            <li><a target="_blank" href="https://www.anquanquan.info/">安全圈info</a></li>
            
            <li><a target="_blank" href="https://www.helpnetsecurity.com/">helpnetsecurity</a></li>
            
            <li><a target="_blank" href="https://www.ddosi.com/b65/">信息安全学习资料大全</a></li>
            
            <li><a target="_blank" href="https://websec.readthedocs.io/zh/latest/">Web安全学习笔记</a></li>
            
            <li><a target="_blank" href="https://bypass007.github.io/Emergency-Response-Notes/">应急响应实战笔记</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">乌云 Drops 文章在线浏览</a></li>
            
            <li><a target="_blank" href="https://tools.cisco.com/security/center/publicationListing.x">Cisco Security Advisories and Alerts</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="旧时光 "
           href="/2019/08/17/2019中国网络安全年会之特别分享/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019中国网络安全年会之特别分享">2019中国网络安全年会之特别分享</span>
            <span class="post-date" title="2019-08-17 13:16:55">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/23/20190923安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190923安全知识库">20190923安全知识库</span>
            <span class="post-date" title="2019-09-23 12:14:55">2019/09/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/20/20190920安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190920安全知识库">20190920安全知识库</span>
            <span class="post-date" title="2019-09-20 21:26:40">2019/09/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190919安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190919安全知识库">20190919安全知识库</span>
            <span class="post-date" title="2019-08-27 21:24:51">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190918安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190918安全知识库">20190918安全知识库</span>
            <span class="post-date" title="2019-08-27 21:21:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190917安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190917安全知识库">20190917安全知识库</span>
            <span class="post-date" title="2019-08-27 21:19:08">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190916安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190916安全知识库">20190916安全知识库</span>
            <span class="post-date" title="2019-08-27 21:17:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190912安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190912安全知识库">20190912安全知识库</span>
            <span class="post-date" title="2019-08-27 21:15:56">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190911安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190911安全知识库">20190911安全知识库</span>
            <span class="post-date" title="2019-08-27 21:13:33">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190910安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190910安全知识库">20190910安全知识库</span>
            <span class="post-date" title="2019-08-27 21:00:54">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190909安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190909安全知识库">20190909安全知识库</span>
            <span class="post-date" title="2019-08-27 20:59:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190906安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190906安全知识库">20190906安全知识库</span>
            <span class="post-date" title="2019-08-27 20:54:05">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190905安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190905安全知识库">20190905安全知识库</span>
            <span class="post-date" title="2019-08-27 20:52:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190904安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190904安全知识库">20190904安全知识库</span>
            <span class="post-date" title="2019-08-27 20:48:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190903安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190903安全知识库">20190903安全知识库</span>
            <span class="post-date" title="2019-08-27 20:45:21">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190902安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190902安全知识库">20190902安全知识库</span>
            <span class="post-date" title="2019-08-27 20:43:24">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190830安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190830安全知识库">20190830安全知识库</span>
            <span class="post-date" title="2019-08-27 20:41:02">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190829安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190829安全知识库">20190829安全知识库</span>
            <span class="post-date" title="2019-08-27 20:39:04">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190828安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190828安全知识库">20190828安全知识库</span>
            <span class="post-date" title="2019-08-27 20:16:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190827安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190827安全知识库">20190827安全知识库</span>
            <span class="post-date" title="2019-08-27 12:55:40">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/26/20190826安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190826安全知识库">20190826安全知识库</span>
            <span class="post-date" title="2019-08-26 13:18:36">2019/08/26</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/23/20190823安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190823安全知识库">20190823安全知识库</span>
            <span class="post-date" title="2019-08-23 13:17:27">2019/08/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/22/20190822安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190822安全知识库">20190822安全知识库</span>
            <span class="post-date" title="2019-08-22 13:10:19">2019/08/22</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/21/20190821安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190821安全知识库">20190821安全知识库</span>
            <span class="post-date" title="2019-08-21 11:09:07">2019/08/21</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/20/20190820安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190820安全知识库">20190820安全知识库</span>
            <span class="post-date" title="2019-08-20 14:54:12">2019/08/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/19/20190819安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190819安全知识库">20190819安全知识库</span>
            <span class="post-date" title="2019-08-19 17:34:51">2019/08/19</span>
        </a>
        
        <a  class="新随笔 "
           href="/2019/08/18/Windows7系统MS16-032本地提权/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Windows7系统MS16-032本地提权">Windows7系统MS16-032本地提权</span>
            <span class="post-date" title="2019-08-18 14:19:08">2019/08/18</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/2019年7月安全分享会摘要/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019年7月安全分享会摘要">2019年7月安全分享会摘要</span>
            <span class="post-date" title="2019-08-17 12:55:59">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/构造个人轻量级XSS平台获取管理员cookie并登录/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="构造个人轻量级XSS平台获取管理员cookie并登录">构造个人轻量级XSS平台获取管理员cookie并登录</span>
            <span class="post-date" title="2019-08-17 12:45:34">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/SNMP协议利用/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SNMP协议利用">SNMP协议利用</span>
            <span class="post-date" title="2019-08-17 12:41:39">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/mitm6：通过IPv6攻破IPv4网络/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="mitm6：通过IPv6攻破IPv4网络">mitm6：通过IPv6攻破IPv4网络</span>
            <span class="post-date" title="2019-08-17 12:33:18">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/Hardentools/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Hardentools">Hardentools</span>
            <span class="post-date" title="2019-08-17 12:30:12">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/怎么判断一个网站是不是伪静态/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="怎么判断一个网站是不是伪静态">怎么判断一个网站是不是伪静态</span>
            <span class="post-date" title="2019-08-17 12:25:11">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/windows7系统下的永恒之蓝MS17-010漏洞简单复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="windows7系统下的永恒之蓝MS17-010漏洞简单复现">windows7系统下的永恒之蓝MS17-010漏洞简单复现</span>
            <span class="post-date" title="2019-08-17 11:23:43">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/16/20190816安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190816安全知识库">20190816安全知识库</span>
            <span class="post-date" title="2019-08-16 13:03:00">2019/08/16</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190815安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190815安全知识库">20190815安全知识库</span>
            <span class="post-date" title="2019-08-14 22:07:59">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190814安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190814安全知识库">20190814安全知识库</span>
            <span class="post-date" title="2019-08-14 21:51:21">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190809安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190809安全知识库">20190809安全知识库</span>
            <span class="post-date" title="2019-08-13 22:28:50">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190813安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190813安全知识库">20190813安全知识库</span>
            <span class="post-date" title="2019-08-13 22:15:13">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190812安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190812安全知识库">20190812安全知识库</span>
            <span class="post-date" title="2019-08-13 22:13:58">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190808安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190808安全知识库">20190808安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:48">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190807安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190807安全知识库">20190807安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:01">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190806安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190806安全知识库">20190806安全知识库</span>
            <span class="post-date" title="2019-08-13 22:09:46">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190805安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190805安全知识库">20190805安全知识库</span>
            <span class="post-date" title="2019-08-13 22:08:36">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190802安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190802安全知识库">20190802安全知识库</span>
            <span class="post-date" title="2019-08-13 22:06:20">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190801安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190801安全知识库">20190801安全知识库</span>
            <span class="post-date" title="2019-08-13 22:02:03">2019/08/13</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/远程访问安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="远程访问安全">远程访问安全</span>
            <span class="post-date" title="2019-08-11 18:25:16">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/日志分析与安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="日志分析与安全">日志分析与安全</span>
            <span class="post-date" title="2019-08-11 18:25:15">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/服务进程安全控制/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="服务进程安全控制">服务进程安全控制</span>
            <span class="post-date" title="2019-08-11 18:25:14">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/安全运维学习笔记/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="安全运维学习笔记">安全运维学习笔记</span>
            <span class="post-date" title="2019-08-11 18:25:13">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Windows下的3389端口渗透/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Windows下的3389端口渗透">Windows下的3389端口渗透</span>
            <span class="post-date" title="2019-08-11 18:25:12">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/SSRF小梳理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="SSRF小梳理">SSRF小梳理</span>
            <span class="post-date" title="2019-08-11 18:25:11">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Nginx服务器安全加固tips整理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Nginx服务器安全加固tips整理">Nginx服务器安全加固tips整理</span>
            <span class="post-date" title="2019-08-11 18:25:10">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/常用正则表达式小记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="常用正则表达式小记">常用正则表达式小记</span>
            <span class="post-date" title="2019-08-11 18:25:09">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/CDN绕过姿势小结/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="CDN绕过姿势小结">CDN绕过姿势小结</span>
            <span class="post-date" title="2019-08-11 18:25:08">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/10/博客搬家记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="博客搬家记">博客搬家记</span>
            <span class="post-date" title="2019-08-10 18:25:00">2019/08/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20190920安全知识库" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">20190920安全知识库</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="安全知识库">安全知识库</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-27 21:27:38'>2019-09-20 21:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vulnerability-Warning"><span class="toc-text">Vulnerability Warning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Information"><span class="toc-text">Security Information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Technology"><span class="toc-text">Security  Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Others"><span class="toc-text">Security  Others</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Vulnerability-Warning"><a href="#Vulnerability-Warning" class="headerlink" title="Vulnerability Warning"></a>Vulnerability Warning</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47402" target="_blank" rel="noopener">[webapps] GOautodial 4.0 - ‘CreateEvent’ Persistent Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47401" target="_blank" rel="noopener">[webapps] DIGIT CENTRIS 4 ERP - ‘datum1’ SQL Injection</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47400" target="_blank" rel="noopener">[local] macOS 18.7.0 Kernel - Local Privilege Escalation</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47399" target="_blank" rel="noopener">[webapps] Western Digital My Book World II NAS 1.02.12 - Authentication Bypass / Command Execution</a></td>
</tr>
</tbody></table>
<h3 id="Security-Information"><a href="#Security-Information" class="headerlink" title="Security Information"></a>Security Information</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186764" target="_blank" rel="noopener">公有云容器市场发展及安全问题</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186185" target="_blank" rel="noopener">护网杯 2019 pwn flower 详解</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186995" target="_blank" rel="noopener">网络战“魔爪”侵染移动安全领域上演SIM卡漏洞之战</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186952" target="_blank" rel="noopener">揭密某款在暗网上售卖的勒索病毒</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186976" target="_blank" rel="noopener">微软收购Semmle GitHub成CVE编号授权机构</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186708" target="_blank" rel="noopener">Windows Execution Aliases机制分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186954" target="_blank" rel="noopener">9月19日每日安全热点 - 沙特阿拉伯IT供应商可能存在供应链攻击</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.secpulse.com/archives/112823.html" target="_blank" rel="noopener">Windows远程桌面服务漏洞（CVE-2019-0708）复现测试</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.secpulse.com/archives/112795.html" target="_blank" rel="noopener">窃取加密货币的新型木马：InnfiRAT</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/google-removes-two-chrome-ad-blocker-extensions-caught-cookie-stuffing/#ftag=RSSbaffb68" target="_blank" rel="noopener">Google removes two Chrome ad blocker extensions caught ‘cookie stuffing’</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/two-arrested-in-10-million-tech-support-scheme-that-preyed-on-the-elderly/#ftag=RSSbaffb68" target="_blank" rel="noopener">Two arrested in $10 million tech support scheme that ‘preyed on the elderly’</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/two-years-later-hackers-are-still-breaching-local-government-payment-portals/#ftag=RSSbaffb68" target="_blank" rel="noopener">Two years later, hackers are still breaching local government payment portals</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/old-magecart-domains-reincarnated-in-new-attacks/#ftag=RSSbaffb68" target="_blank" rel="noopener">Old Magecart web domains resurrected for fraudulent ad schemes</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/smart-tvs-send-user-data-to-tech-heavyweights-including-facebook-google-netflix/#ftag=RSSbaffb68" target="_blank" rel="noopener">Smart TVs send user data to tech heavyweights including Facebook, Google, Netflix</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/patch-now-1300-harbor-cloud-registries-open-to-attack/#ftag=RSSbaffb68" target="_blank" rel="noopener">Patch now: 1,300 Harbor cloud registries open to attack</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/ubisoft-to-send-out-cease-desist-legal-letters-to-ddos-for-hire-services/#ftag=RSSbaffb68" target="_blank" rel="noopener">Ubisoft to send out cease &amp; desist requests to DDoS-for-hire services</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11361-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">卡巴斯基实验室：3 天里收集到了 100 万个新病毒样本</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11360-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何查看 Linux Mint 版本号和代号</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11359-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何在 Linux Mint 中更换主题</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11358-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Richard Stallman 被迫辞去 FSF 主席的职务</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/web/213905.html" target="_blank" rel="noopener">冰蝎动态二进制加密WebShell特征分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/open/214777.html" target="_blank" rel="noopener">精品公开课  XSS从0到1  WEB安全基础课程</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/vuls/214767.html" target="_blank" rel="noopener">漏洞预警  Harbor任意管理员注册漏洞</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/213459.html" target="_blank" rel="noopener">用Windows打造自己精简便捷的渗透工具集</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/system/213036.html" target="_blank" rel="noopener">在满补丁的Win10域主机上绕过图形接口依赖实现本地提权</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/security-management/214692.html" target="_blank" rel="noopener">Gartner 2019年人工智能成熟度曲线的超前趋势</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/terminal/213962.html" target="_blank" rel="noopener">Donot APT组织（肚脑虫）伪装克什米尔新闻APP的攻击活动分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/214672.html" target="_blank" rel="noopener">FreeBuf早报  Microsoft网络钓鱼页面利用JavaScript发送虚假登录；沙特IT企业供应链可能成为Tortoiseshell集团的攻击目标；爬虫技术公司被查引行业反思，消费金融平台风控再造</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/others-articles/213744.html" target="_blank" rel="noopener">一个邮箱账号的展开式</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/213578.html" target="_blank" rel="noopener">网络犯罪分子采取新策略，勒索软件增长超118％</a></td>
</tr>
</tbody></table>
<h3 id="Security-Technology"><a href="#Security-Technology" class="headerlink" title="Security  Technology"></a>Security  Technology</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-19" target="_blank" rel="noopener">SecWiki News 2019-09-19 Review</a></td>
</tr>
<tr>
<td align="center"><a href="https://paper.seebug.org/1036/" target="_blank" rel="noopener">D-Link DIR-816 A2路由器安全研究分享</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/pixload-image-payload-creatinginjecting.html" target="_blank" rel="noopener">Pixload - Image Payload Creating/Injecting Tools</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/dolos-cloak-automated-8021x-bypass.html" target="_blank" rel="noopener">Dolos Cloak - Automated 802.1X Bypass</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6342" target="_blank" rel="noopener">pwn学习系列之double free</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6341" target="_blank" rel="noopener">Stealing JWTs in localStorage via XSS</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6357" target="_blank" rel="noopener">[红日安全]Web安全Day5 - 任意文件上传实战攻防</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6369" target="_blank" rel="noopener">利用Python开源工具部署自己的恶意代码自动化（一）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6364" target="_blank" rel="noopener">dl-resolve浅析</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6362" target="_blank" rel="noopener">漏洞挖掘：从受限的上传漏洞到储存型XSS</a></td>
</tr>
</tbody></table>
<h3 id="Security-Others"><a href="#Security-Others" class="headerlink" title="Security  Others"></a>Security  Others</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://weibo.com/p/1006065582522936/wenzhang?from=page_100606_profile&wvr=6&mod=wenzhangmore" target="_blank" rel="noopener">玄武实验室每日更新</a></td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 837184696@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>20190920安全知识库</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Huang ZhenYu">Huang ZhenYu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-20, 21:26:40</p>
    <p><span class="copy-title">最后更新:</span>2019-08-27, 21:27:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/20/20190920安全知识库/" title="20190920安全知识库">http://blog.huangzhenyu.net/2019/09/20/20190920安全知识库/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Huang ZhenYu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络安全','#漏洞复现','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
