<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Nginx服务器安全加固tips整理 | Huang ZhenYu</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="Nginx服务器安全加固tips整理 | Huang ZhenYu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Vulnerability Warning   Name    #0daytoday #Google Chrome Password Disclosure Vulnerability  [remote #exploits #Vulnerability #0day #Exploit]   #0daytoday #Microsoft Windows Internet Settings Security">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="20190919安全知识库">
<meta property="og:url" content="http://blog.huangzhenyu.net/2019/08/27/20190919安全知识库/index.html">
<meta property="og:site_name" content="Huang ZhenYu">
<meta property="og:description" content="Vulnerability Warning   Name    #0daytoday #Google Chrome Password Disclosure Vulnerability  [remote #exploits #Vulnerability #0day #Exploit]   #0daytoday #Microsoft Windows Internet Settings Security">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T13:25:30.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190919安全知识库">
<meta name="twitter:description" content="Vulnerability Warning   Name    #0daytoday #Google Chrome Password Disclosure Vulnerability  [remote #exploits #Vulnerability #0day #Exploit]   #0daytoday #Microsoft Windows Internet Settings Security">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Huang ZhenYu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Riwell-Ackerman" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:837184696@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837184696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/ilovezhaoweizhen/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=116329629" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/riwellackerman/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(54)</small></div></li>
    
        
            
            <li><div data-rel="安全知识库">安全知识库<small>(35)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旧时光">旧时光<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大Kali">大Kali<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="新随笔">新随笔<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="54">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.islinjw.cn/">伟哥大大</a></li>
            
            <li><a target="_blank" href="https://www.shentoushi.top/index">渗透师</a></li>
            
            <li><a target="_blank" href="https://www.anquanquan.info/">安全圈info</a></li>
            
            <li><a target="_blank" href="https://www.helpnetsecurity.com/">helpnetsecurity</a></li>
            
            <li><a target="_blank" href="https://www.ddosi.com/b65/">信息安全学习资料大全</a></li>
            
            <li><a target="_blank" href="https://websec.readthedocs.io/zh/latest/">Web安全学习笔记</a></li>
            
            <li><a target="_blank" href="https://bypass007.github.io/Emergency-Response-Notes/">应急响应实战笔记</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">乌云 Drops 文章在线浏览</a></li>
            
            <li><a target="_blank" href="https://tools.cisco.com/security/center/publicationListing.x">Cisco Security Advisories and Alerts</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="旧时光 "
           href="/2019/08/17/2019中国网络安全年会之特别分享/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019中国网络安全年会之特别分享">2019中国网络安全年会之特别分享</span>
            <span class="post-date" title="2019-08-17 13:16:55">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190919安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190919安全知识库">20190919安全知识库</span>
            <span class="post-date" title="2019-08-27 21:24:51">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190918安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190918安全知识库">20190918安全知识库</span>
            <span class="post-date" title="2019-08-27 21:21:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190917安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190917安全知识库">20190917安全知识库</span>
            <span class="post-date" title="2019-08-27 21:19:08">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190916安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190916安全知识库">20190916安全知识库</span>
            <span class="post-date" title="2019-08-27 21:17:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190912安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190912安全知识库">20190912安全知识库</span>
            <span class="post-date" title="2019-08-27 21:15:56">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190911安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190911安全知识库">20190911安全知识库</span>
            <span class="post-date" title="2019-08-27 21:13:33">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190910安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190910安全知识库">20190910安全知识库</span>
            <span class="post-date" title="2019-08-27 21:00:54">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190909安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190909安全知识库">20190909安全知识库</span>
            <span class="post-date" title="2019-08-27 20:59:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190906安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190906安全知识库">20190906安全知识库</span>
            <span class="post-date" title="2019-08-27 20:54:05">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190905安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190905安全知识库">20190905安全知识库</span>
            <span class="post-date" title="2019-08-27 20:52:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190904安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190904安全知识库">20190904安全知识库</span>
            <span class="post-date" title="2019-08-27 20:48:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190903安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190903安全知识库">20190903安全知识库</span>
            <span class="post-date" title="2019-08-27 20:45:21">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190902安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190902安全知识库">20190902安全知识库</span>
            <span class="post-date" title="2019-08-27 20:43:24">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190830安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190830安全知识库">20190830安全知识库</span>
            <span class="post-date" title="2019-08-27 20:41:02">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190829安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190829安全知识库">20190829安全知识库</span>
            <span class="post-date" title="2019-08-27 20:39:04">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190828安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190828安全知识库">20190828安全知识库</span>
            <span class="post-date" title="2019-08-27 20:16:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190827安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190827安全知识库">20190827安全知识库</span>
            <span class="post-date" title="2019-08-27 12:55:40">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/26/20190826安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190826安全知识库">20190826安全知识库</span>
            <span class="post-date" title="2019-08-26 13:18:36">2019/08/26</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/23/20190823安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190823安全知识库">20190823安全知识库</span>
            <span class="post-date" title="2019-08-23 13:17:27">2019/08/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/22/20190822安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190822安全知识库">20190822安全知识库</span>
            <span class="post-date" title="2019-08-22 13:10:19">2019/08/22</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/21/20190821安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190821安全知识库">20190821安全知识库</span>
            <span class="post-date" title="2019-08-21 11:09:07">2019/08/21</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/20/20190820安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190820安全知识库">20190820安全知识库</span>
            <span class="post-date" title="2019-08-20 14:54:12">2019/08/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/19/20190819安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190819安全知识库">20190819安全知识库</span>
            <span class="post-date" title="2019-08-19 17:34:51">2019/08/19</span>
        </a>
        
        <a  class="新随笔 "
           href="/2019/08/18/Windows7系统MS16-032本地提权/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Windows7系统MS16-032本地提权">Windows7系统MS16-032本地提权</span>
            <span class="post-date" title="2019-08-18 14:19:08">2019/08/18</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/2019年7月安全分享会摘要/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019年7月安全分享会摘要">2019年7月安全分享会摘要</span>
            <span class="post-date" title="2019-08-17 12:55:59">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/构造个人轻量级XSS平台获取管理员cookie并登录/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="构造个人轻量级XSS平台获取管理员cookie并登录">构造个人轻量级XSS平台获取管理员cookie并登录</span>
            <span class="post-date" title="2019-08-17 12:45:34">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/SNMP协议利用/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SNMP协议利用">SNMP协议利用</span>
            <span class="post-date" title="2019-08-17 12:41:39">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/mitm6：通过IPv6攻破IPv4网络/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="mitm6：通过IPv6攻破IPv4网络">mitm6：通过IPv6攻破IPv4网络</span>
            <span class="post-date" title="2019-08-17 12:33:18">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/Hardentools/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Hardentools">Hardentools</span>
            <span class="post-date" title="2019-08-17 12:30:12">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/怎么判断一个网站是不是伪静态/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="怎么判断一个网站是不是伪静态">怎么判断一个网站是不是伪静态</span>
            <span class="post-date" title="2019-08-17 12:25:11">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/windows7系统下的永恒之蓝MS17-010漏洞简单复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="windows7系统下的永恒之蓝MS17-010漏洞简单复现">windows7系统下的永恒之蓝MS17-010漏洞简单复现</span>
            <span class="post-date" title="2019-08-17 11:23:43">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/16/20190816安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190816安全知识库">20190816安全知识库</span>
            <span class="post-date" title="2019-08-16 13:03:00">2019/08/16</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190815安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190815安全知识库">20190815安全知识库</span>
            <span class="post-date" title="2019-08-14 22:07:59">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190814安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190814安全知识库">20190814安全知识库</span>
            <span class="post-date" title="2019-08-14 21:51:21">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190809安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190809安全知识库">20190809安全知识库</span>
            <span class="post-date" title="2019-08-13 22:28:50">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190813安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190813安全知识库">20190813安全知识库</span>
            <span class="post-date" title="2019-08-13 22:15:13">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190812安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190812安全知识库">20190812安全知识库</span>
            <span class="post-date" title="2019-08-13 22:13:58">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190808安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190808安全知识库">20190808安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:48">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190807安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190807安全知识库">20190807安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:01">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190806安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190806安全知识库">20190806安全知识库</span>
            <span class="post-date" title="2019-08-13 22:09:46">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190805安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190805安全知识库">20190805安全知识库</span>
            <span class="post-date" title="2019-08-13 22:08:36">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190802安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190802安全知识库">20190802安全知识库</span>
            <span class="post-date" title="2019-08-13 22:06:20">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190801安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190801安全知识库">20190801安全知识库</span>
            <span class="post-date" title="2019-08-13 22:02:03">2019/08/13</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/远程访问安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="远程访问安全">远程访问安全</span>
            <span class="post-date" title="2019-08-11 18:25:16">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/日志分析与安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="日志分析与安全">日志分析与安全</span>
            <span class="post-date" title="2019-08-11 18:25:15">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/服务进程安全控制/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="服务进程安全控制">服务进程安全控制</span>
            <span class="post-date" title="2019-08-11 18:25:14">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/安全运维学习笔记/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="安全运维学习笔记">安全运维学习笔记</span>
            <span class="post-date" title="2019-08-11 18:25:13">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Windows下的3389端口渗透/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Windows下的3389端口渗透">Windows下的3389端口渗透</span>
            <span class="post-date" title="2019-08-11 18:25:12">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/SSRF小梳理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="SSRF小梳理">SSRF小梳理</span>
            <span class="post-date" title="2019-08-11 18:25:11">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Nginx服务器安全加固tips整理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Nginx服务器安全加固tips整理">Nginx服务器安全加固tips整理</span>
            <span class="post-date" title="2019-08-11 18:25:10">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/常用正则表达式小记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="常用正则表达式小记">常用正则表达式小记</span>
            <span class="post-date" title="2019-08-11 18:25:09">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/CDN绕过姿势小结/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="CDN绕过姿势小结">CDN绕过姿势小结</span>
            <span class="post-date" title="2019-08-11 18:25:08">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/10/博客搬家记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="博客搬家记">博客搬家记</span>
            <span class="post-date" title="2019-08-10 18:25:00">2019/08/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Nginx服务器安全加固tips整理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Nginx服务器安全加固tips整理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="旧时光">旧时光</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-19 16:47:41'>2019-08-11 18:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#默认配置文件和Nginx端口"><span class="toc-text">默认配置文件和Nginx端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过分区挂在允许最少特权"><span class="toc-text">通过分区挂在允许最少特权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-etc-sysctl-conf强化Linux安全"><span class="toc-text">配置/etc/sysctl.conf强化Linux安全</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Avoid-a-smurf-attack"><span class="toc-text">Avoid a smurf attack</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Turn-on-protection-for-bad-icmp-error-messages"><span class="toc-text">Turn on protection for bad icmp error messages</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Turn-on-syncookies-for-SYN-flood-attack-protection"><span class="toc-text">Turn on syncookies for SYN flood attack protection</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Turn-on-and-log-spoofed-source-routed-and-redirect-packets"><span class="toc-text">Turn on and log spoofed,source routed,and redirect packets</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#No-source-routed-packets-here"><span class="toc-text">No source routed packets here</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Make-sure-no-one-can-alter-the-routing-tables"><span class="toc-text">Make sure no one can alter the routing tables</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Don’t-act-as-a-router"><span class="toc-text">Don’t act as a router</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Turn-on-execshild"><span class="toc-text">Turn on execshild</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除所有不需要的Nginx模块"><span class="toc-text">删除所有不需要的Nginx模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用mod-security（只适合后端Apache服务器）"><span class="toc-text">使用mod_security（只适合后端Apache服务器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制缓冲区溢出攻击"><span class="toc-text">控制缓冲区溢出攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Start-Size-Limits-amp-Buffer-Overflows-server上下文"><span class="toc-text">Start: Size Limits &amp; Buffer Overflows ##    //server上下文</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#END-Size-Limits-amp-Buffer-Overflows"><span class="toc-text">END:Size Limits &amp; Buffer Overflows</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制并发连接"><span class="toc-text">控制并发连接</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Directive-describes-the-zone-in-which-the-session-states-are-stored-i-e-stored-in-slimits"><span class="toc-text">Directive describes the zone,in which the session states are stored i.e. stored in slimits.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1m-can-handle-32000-sessions-with-32-bytes-session-set-to-5m-x-32000-session"><span class="toc-text">1m can handle 32000 sessions with 32 bytes/session,set to 5m x 32000 session</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Control-maximum-number-of-simultaneous-connections-for-one-session-i-e"><span class="toc-text">Control maximum number of simultaneous connections for one session i.e.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#restricts-the-amount-of-connections-from-a-single-ip-address"><span class="toc-text">restricts the amount of connections from a single ip address</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#只允许我们的域名的访问"><span class="toc-text">只允许我们的域名的访问</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Only-requests-to-our-Host-are-allowed-i-e-xxx-in-images-xxx-in-and-www-xxx-in"><span class="toc-text">Only requests to our Host are allowed i.e. xxx.in,images.xxx.in and www.xxx.in</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制可用的请求方法"><span class="toc-text">限制可用的请求方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Only-allow-these-request-methods"><span class="toc-text">Only allow these request methods</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Do-not-accept-DELETE-SEARCH-and-other-methods"><span class="toc-text">Do not accept DELETE,SEARCH and other methods</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何拒绝一些User-Agents？"><span class="toc-text">如何拒绝一些User-Agents？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Block-download-agents"><span class="toc-text">Block download agents</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Block-some-robots"><span class="toc-text">Block some robots</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录限制"><span class="toc-text">目录限制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#block-one-workstation"><span class="toc-text">block one workstation</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#allow-anyone-in-192-168-1-0-24"><span class="toc-text">allow anyone in 192.168.1.0/24</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#drop-rest-of-the-world"><span class="toc-text">drop rest of the world</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过密码保护目录"><span class="toc-text">通过密码保护目录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Password-Protect-personal-images-and-delta-directories"><span class="toc-text">Password Protect /personal-images/ and /delta/ directories</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-SSL配置"><span class="toc-text">Nginx SSL配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在防火墙级限制每个IP的连接数"><span class="toc-text">在防火墙级限制每个IP的连接数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>公司各业务网站大多用到Nginx，花了点时间整理了一下Nginx服务器安全加固的各类tips。</p>
<h2 id="默认配置文件和Nginx端口"><a href="#默认配置文件和Nginx端口" class="headerlink" title="默认配置文件和Nginx端口"></a>默认配置文件和Nginx端口</h2><p>/usr/local/nginx/conf/-Nginx配置文件目录，/usr/local/nginx/conf/nginx.conf是主配置文件</p>
<p>/usr/local/nginx/html/-默认网站文件位置</p>
<p>/usr/local/nginx/logs/-默认日志文件位置</p>
<p>Nginx HTTP默认端口：TCP 80</p>
<p>Nginx HTTPS默认端口：TCP 443</p>
<p>可以使用以下命令来测试Nginx配置文件准确性。</p>
<p>/usr/local/nginx/sbin/nginx -t</p>
<p>将会输出：</p>
<p>the configuration file /usr/local/nginx/conf/nginx.conf  syntax is OK</p>
<p>configuration file /usr/local/nginx/conf/nginx.conf test is successful</p>
<p>执行以下命令来重新加载配置文件：</p>
<p>/usr/local/nginx/sbin/nginx -s reload</p>
<p>执行以下命令来停止服务器：</p>
<p>/usr/local/nginx/sbin/nginx -s stop</p>
<h2 id="通过分区挂在允许最少特权"><a href="#通过分区挂在允许最少特权" class="headerlink" title="通过分区挂在允许最少特权"></a>通过分区挂在允许最少特权</h2><p>服务器上的网页/html/php文件单独分区。例如，新建一个分区/dev/sda5（第一逻辑分区），并且挂载在/nginx。确保/nginx是以noexec，nodev and nosetuid的权限挂载。</p>
<p>例：</p>
<p>LABAL=/nginx/nginx ext3 defaults,nosuid,noexec,nodev 1 2</p>
<p>注意：需要使用fdisk和mkfs.ext3命令创建一个新分区。</p>
<h2 id="配置-etc-sysctl-conf强化Linux安全"><a href="#配置-etc-sysctl-conf强化Linux安全" class="headerlink" title="配置/etc/sysctl.conf强化Linux安全"></a>配置/etc/sysctl.conf强化Linux安全</h2><p>可以通过编辑/etc/sysctl.conf来控制和配置Linux内核、网络设置。</p>
<h6 id="Avoid-a-smurf-attack"><a href="#Avoid-a-smurf-attack" class="headerlink" title="Avoid a smurf attack"></a>Avoid a smurf attack</h6><p>net.ipv4.icmp_echo_ignore_broadcasts=1</p>
<h6 id="Turn-on-protection-for-bad-icmp-error-messages"><a href="#Turn-on-protection-for-bad-icmp-error-messages" class="headerlink" title="Turn on protection for bad icmp error messages"></a>Turn on protection for bad icmp error messages</h6><p>net.ipv4.icmp_ignore_bogus_error_responses=1</p>
<h6 id="Turn-on-syncookies-for-SYN-flood-attack-protection"><a href="#Turn-on-syncookies-for-SYN-flood-attack-protection" class="headerlink" title="Turn on syncookies for SYN flood attack protection"></a>Turn on syncookies for SYN flood attack protection</h6><p>net.ipv4.tcp_syncookies=1</p>
<h6 id="Turn-on-and-log-spoofed-source-routed-and-redirect-packets"><a href="#Turn-on-and-log-spoofed-source-routed-and-redirect-packets" class="headerlink" title="Turn on and log spoofed,source routed,and redirect packets"></a>Turn on and log spoofed,source routed,and redirect packets</h6><p>net.ipv4.conf.all.log_martians=1</p>
<p>net.ipv4.conf.default.log_martians=1</p>
<h6 id="No-source-routed-packets-here"><a href="#No-source-routed-packets-here" class="headerlink" title="No source routed packets here"></a>No source routed packets here</h6><p>net.ipv4.conf.all.accept_source_route=0</p>
<p>net.ipv4.conf.default.accept_source_route=0</p>
<h6 id="Make-sure-no-one-can-alter-the-routing-tables"><a href="#Make-sure-no-one-can-alter-the-routing-tables" class="headerlink" title="Make sure no one can alter the routing tables"></a>Make sure no one can alter the routing tables</h6><p>net.ipv4.conf.all.accept_redirects=0</p>
<p>net.ipv4.conf.default.accept_redirects=0</p>
<p>net.ipv4.conf.all.secure_redirects=0</p>
<p>net.ipv4.conf.default.secure_redirects=0</p>
<h6 id="Don’t-act-as-a-router"><a href="#Don’t-act-as-a-router" class="headerlink" title="Don’t act as a router"></a>Don’t act as a router</h6><p>net.ipv4.ip_forward=0</p>
<p>net.ipv4.conf.send_redirects=0</p>
<p>net.ipv4.conf.default.send_redirects=0</p>
<h6 id="Turn-on-execshild"><a href="#Turn-on-execshild" class="headerlink" title="Turn on execshild"></a>Turn on execshild</h6><p>kernel.exec-shield=1</p>
<p>kernel.randomize_va_space=1</p>
<h2 id="删除所有不需要的Nginx模块"><a href="#删除所有不需要的Nginx模块" class="headerlink" title="删除所有不需要的Nginx模块"></a>删除所有不需要的Nginx模块</h2><p>需要直接通过编译Nginx源代码使模块数量最少化。通过限制只允许web服务器访问模块把风险降到最低。</p>
<p>可以只配置安装nginx所需要的模块。例如，禁用SSL和autoindex模块可以执行以下命令：</p>
<p>./configure -without-http_autoindex_module -without-http_ssl_module</p>
<p>make</p>
<p>make install</p>
<p>通过以下命令来查看当编辑nginx服务器时哪个模块能开启或关闭：</p>
<p>./configure -help | less</p>
<p>禁用你用不到的nginx模块。</p>
<h2 id="使用mod-security（只适合后端Apache服务器）"><a href="#使用mod-security（只适合后端Apache服务器）" class="headerlink" title="使用mod_security（只适合后端Apache服务器）"></a>使用mod_security（只适合后端Apache服务器）</h2><p>mod_security为Apache提供一个应用程序集的防火墙，为后续Apache Web服务器安装mod_security，这会阻止很多注入式攻击。</p>
<p>安装SELinux策略以强化Nginx Web服务器</p>
<p>默认的SELinux不会保护Nginx Web服务器，但是你可以安装和编译保护软件。</p>
<p>1.安装编译SELnux所需要环境支持</p>
<p>yum -y install selinux-policy-targeted selinux-policy-devel</p>
<p>2.下载SELinux策略以强化Nginx Web服务器。</p>
<p>cd /opt</p>
<p>wget <a href="http://downloads.sourseforge.net/project/selinuxnginx/se-ngix_1_0_10.tar.gz?use_mirror=nchc" target="_blank" rel="noopener">http://downloads.sourseforge.net/project/selinuxnginx/se-ngix_1_0_10.tar.gz?use_mirror=nchc</a>&rsquo;</p>
<p>3.解压文件</p>
<p>tar -zxvf se-ngix_1_0_10.tar.gz</p>
<p>4.编译文件</p>
<p>cd se-ngix_1_0_10/nginx</p>
<p>make</p>
<p>rm tmp/nginx.mod.fc tmp/nginx.mod</p>
<p>5.安装生成的nginx.pp SELinux模块：</p>
<p>/usr/sbin/semodule -i nginx.pp</p>
<h2 id="控制缓冲区溢出攻击"><a href="#控制缓冲区溢出攻击" class="headerlink" title="控制缓冲区溢出攻击"></a>控制缓冲区溢出攻击</h2><p>编辑nginx.conf，为所有客户端设置缓冲区的大小限制。</p>
<p>vi /usr/local/nginx/conf/nginx.conf</p>
<p>编辑和设置所有客户端缓冲区的大小限制如下：</p>
<h6 id="Start-Size-Limits-amp-Buffer-Overflows-server上下文"><a href="#Start-Size-Limits-amp-Buffer-Overflows-server上下文" class="headerlink" title="Start: Size Limits &amp; Buffer Overflows ##    //server上下文"></a>Start: Size Limits &amp; Buffer Overflows ##    //server上下文</h6><p>client_body_buffer_size 1K;</p>
<p>client_header_buffer_size 1k;</p>
<p>client_max_body_size 1k;</p>
<p>large_client_header_buffers 2 1k;</p>
<h6 id="END-Size-Limits-amp-Buffer-Overflows"><a href="#END-Size-Limits-amp-Buffer-Overflows" class="headerlink" title="END:Size Limits &amp; Buffer Overflows"></a>END:Size Limits &amp; Buffer Overflows</h6><h2 id="控制并发连接"><a href="#控制并发连接" class="headerlink" title="控制并发连接"></a>控制并发连接</h2><p>可以使用NginxHttpLimitZone模块来限制指定的会话或者一个IP地址的特殊情况下的并发连接。编辑nginx.conf:</p>
<h6 id="Directive-describes-the-zone-in-which-the-session-states-are-stored-i-e-stored-in-slimits"><a href="#Directive-describes-the-zone-in-which-the-session-states-are-stored-i-e-stored-in-slimits" class="headerlink" title="Directive describes the zone,in which the session states are stored i.e. stored in slimits."></a>Directive describes the zone,in which the session states are stored i.e. stored in slimits.</h6><h6 id="1m-can-handle-32000-sessions-with-32-bytes-session-set-to-5m-x-32000-session"><a href="#1m-can-handle-32000-sessions-with-32-bytes-session-set-to-5m-x-32000-session" class="headerlink" title="1m can handle 32000 sessions with 32 bytes/session,set to 5m x 32000 session"></a>1m can handle 32000 sessions with 32 bytes/session,set to 5m x 32000 session</h6><p>limit_zone slimits $binary_remote_addr 5m;</p>
<h6 id="Control-maximum-number-of-simultaneous-connections-for-one-session-i-e"><a href="#Control-maximum-number-of-simultaneous-connections-for-one-session-i-e" class="headerlink" title="Control maximum number of simultaneous connections for one session i.e."></a>Control maximum number of simultaneous connections for one session i.e.</h6><h6 id="restricts-the-amount-of-connections-from-a-single-ip-address"><a href="#restricts-the-amount-of-connections-from-a-single-ip-address" class="headerlink" title="restricts the amount of connections from a single ip address"></a>restricts the amount of connections from a single ip address</h6><p>limit_conn slimits 5;</p>
<p>上面标示线至每个远程IP地址的客户端同时打开连接不能超过5个。</p>
<h2 id="只允许我们的域名的访问"><a href="#只允许我们的域名的访问" class="headerlink" title="只允许我们的域名的访问"></a>只允许我们的域名的访问</h2><p>如果机器人只是随机扫描服务器的所有域名，可以允许配置的虚拟域或反向代理请求，以拒绝这个请求。</p>
<h6 id="Only-requests-to-our-Host-are-allowed-i-e-xxx-in-images-xxx-in-and-www-xxx-in"><a href="#Only-requests-to-our-Host-are-allowed-i-e-xxx-in-images-xxx-in-and-www-xxx-in" class="headerlink" title="Only requests to our Host are allowed i.e. xxx.in,images.xxx.in and www.xxx.in"></a>Only requests to our Host are allowed i.e. xxx.in,images.xxx.in and <a href="http://www.xxx.in" target="_blank" rel="noopener">www.xxx.in</a></h6><p>if($host !~ ^(xxx.in|<a href="http://www.xxx.in|images.xxx.in)$){" target="_blank" rel="noopener">www.xxx.in|images.xxx.in)$){</a></p>
<p>retrun 444;</p>
<p>}</p>
<p>###### </p>
<h2 id="限制可用的请求方法"><a href="#限制可用的请求方法" class="headerlink" title="限制可用的请求方法"></a>限制可用的请求方法</h2><p>GET和POST是最常用的方法。Web服务器的方法被定义在RFC 2616。如果Web服务器不要求启用所有可用的方法，它们应该被禁用。下面的指令将过滤只允许GET,HEAD和POST方法：</p>
<h6 id="Only-allow-these-request-methods"><a href="#Only-allow-these-request-methods" class="headerlink" title="Only allow these request methods"></a>Only allow these request methods</h6><p>if($request_method !~ ^(GET|HEAD|POST)$){</p>
<p>retrun 444;</p>
<p>}</p>
<h6 id="Do-not-accept-DELETE-SEARCH-and-other-methods"><a href="#Do-not-accept-DELETE-SEARCH-and-other-methods" class="headerlink" title="Do not accept DELETE,SEARCH and other methods"></a>Do not accept DELETE,SEARCH and other methods</h6><h2 id="如何拒绝一些User-Agents？"><a href="#如何拒绝一些User-Agents？" class="headerlink" title="如何拒绝一些User-Agents？"></a>如何拒绝一些User-Agents？</h2><h6 id="Block-download-agents"><a href="#Block-download-agents" class="headerlink" title="Block download agents"></a>Block download agents</h6><p>if ($http_user_agent ~* LWP::Simple|BBBike|wget){</p>
<p>retrun 403;</p>
<p>}</p>
<p>###### </p>
<p>组织Soso和有道的机器人：</p>
<h6 id="Block-some-robots"><a href="#Block-some-robots" class="headerlink" title="Block some robots"></a>Block some robots</h6><p>if ($http_user_agent ~* Sosospider|Yodaobot){</p>
<p>retrun 403;</p>
<p>}</p>
<h2 id="目录限制"><a href="#目录限制" class="headerlink" title="目录限制"></a>目录限制</h2><p>可以对指定的目录设置访问权限。所有的网站目录应该一一配置，只允许必须的目录访问权限。</p>
<p>可以通过IP地址来限制访问目录/admin/:</p>
<p>location /docs/ {</p>
<h6 id="block-one-workstation"><a href="#block-one-workstation" class="headerlink" title="block one workstation"></a>block one workstation</h6><p>deny 192.168.1.1;</p>
<h6 id="allow-anyone-in-192-168-1-0-24"><a href="#allow-anyone-in-192-168-1-0-24" class="headerlink" title="allow anyone in 192.168.1.0/24"></a>allow anyone in 192.168.1.0/24</h6><p>allow 192.168.1.0/24;</p>
<h6 id="drop-rest-of-the-world"><a href="#drop-rest-of-the-world" class="headerlink" title="drop rest of the world"></a>drop rest of the world</h6><p>deny all;</p>
<p>}</p>
<h2 id="通过密码保护目录"><a href="#通过密码保护目录" class="headerlink" title="通过密码保护目录"></a>通过密码保护目录</h2><p>首先创建密码文件并增加“user”用户：</p>
<p>mkdir /usr/local/nginx/conf/.htpasswd/</p>
<p>htpasswd -c /usr/local/nginx/conf/.htpasswd/passwd user</p>
<p>编辑nginx.conf,加入需要保护的目录：</p>
<h6 id="Password-Protect-personal-images-and-delta-directories"><a href="#Password-Protect-personal-images-and-delta-directories" class="headerlink" title="Password Protect /personal-images/ and /delta/ directories"></a>Password Protect /personal-images/ and /delta/ directories</h6><p>location ~ /(personal-images/./delta/.){</p>
<p>auth_basic “Restricted”;</p>
<p>auth_basic_user_file /usr/local/nginx/conf/.htpasswd/passwd;</p>
<p>}</p>
<p>密码文件生成后，也可以用以下的命令来增加允许访问的用户：</p>
<p>htpasswd -s /usr/local/nginx/conf/.htpasswd/passwd userName</p>
<h2 id="Nginx-SSL配置"><a href="#Nginx-SSL配置" class="headerlink" title="Nginx SSL配置"></a>Nginx SSL配置</h2><p>HTTP是一个纯文本协议，它是开放的被动监测。应使用SSL来加密你的用户内容。</p>
<p>创建SSL证书</p>
<p>执行以下命令：</p>
<p>cd /usr/local/nginx/conf</p>
<p>openssl genrsa -des3 -out server.key 1024</p>
<p>openssl req -new -key server.key -out server.csr</p>
<p>cp server.key server.key.org</p>
<p>openssl rsa -in server.key.org -out server.key</p>
<p>openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt</p>
<p>编辑nginx.conf并更新：</p>
<p>server{</p>
<p>server_name example.com;</p>
<p>listen 443;</p>
<p>ssl on;</p>
<p>ssl_certificate /user/local/nginx/conf/server.crt;</p>
<p>ssl_certificate_key /usr/local/nginx/conf/server.key;</p>
<p>access_log /usr/local/nginx/logs/ssl.access.log;</p>
<p>error_log /usr/local/nginx/logs/ssl.error.log;</p>
<p>}</p>
<p>重启nginx：</p>
<p>/usr/local/nginx/sbin/nginx -s reload</p>
<h2 id="在防火墙级限制每个IP的连接数"><a href="#在防火墙级限制每个IP的连接数" class="headerlink" title="在防火墙级限制每个IP的连接数"></a>在防火墙级限制每个IP的连接数</h2><p>网络服务器必须监视连接和每秒连接限制。PF和Iptables都能够在进入nginx服务器之前阻止最终用户的访问。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 837184696@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Nginx服务器安全加固tips整理</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Huang ZhenYu">Huang ZhenYu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-11, 18:25:10</p>
    <p><span class="copy-title">最后更新:</span>2019-08-19, 16:47:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/11/Nginx服务器安全加固tips整理/" title="Nginx服务器安全加固tips整理">http://blog.huangzhenyu.net/2019/08/11/Nginx服务器安全加固tips整理/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Huang ZhenYu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络安全','#漏洞复现','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
