<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>CDN绕过姿势小结 | Huang ZhenYu</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="CDN绕过姿势小结 | Huang ZhenYu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="20190923安全知识库">
<meta property="og:url" content="http://blog.huangzhenyu.net/2019/09/23/20190923安全知识库/index.html">
<meta property="og:site_name" content="Huang ZhenYu">
<meta property="og:description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T04:15:26.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190923安全知识库">
<meta name="twitter:description" content="Vulnerability Warning   Name    Critical Vulnerability in Harbor Enables Privilege Escalation from Zero to Admin (CVE-2019-16097)   fastjson&amp;lt;=1.2.60远程代码执行漏洞   泛微e-cology OA系统远程代码执行   Hisilicon HiIp">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Huang ZhenYu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Riwell-Ackerman" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:837184696@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837184696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/ilovezhaoweizhen/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=116329629" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/riwellackerman/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(56)</small></div></li>
    
        
            
            <li><div data-rel="安全知识库">安全知识库<small>(37)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旧时光">旧时光<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大Kali">大Kali<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="新随笔">新随笔<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="56">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.islinjw.cn/">伟哥大大</a></li>
            
            <li><a target="_blank" href="https://www.shentoushi.top/index">渗透师</a></li>
            
            <li><a target="_blank" href="https://www.anquanquan.info/">安全圈info</a></li>
            
            <li><a target="_blank" href="https://www.helpnetsecurity.com/">helpnetsecurity</a></li>
            
            <li><a target="_blank" href="https://www.ddosi.com/b65/">信息安全学习资料大全</a></li>
            
            <li><a target="_blank" href="https://websec.readthedocs.io/zh/latest/">Web安全学习笔记</a></li>
            
            <li><a target="_blank" href="https://bypass007.github.io/Emergency-Response-Notes/">应急响应实战笔记</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">乌云 Drops 文章在线浏览</a></li>
            
            <li><a target="_blank" href="https://tools.cisco.com/security/center/publicationListing.x">Cisco Security Advisories and Alerts</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="旧时光 "
           href="/2019/08/17/2019中国网络安全年会之特别分享/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019中国网络安全年会之特别分享">2019中国网络安全年会之特别分享</span>
            <span class="post-date" title="2019-08-17 13:16:55">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/23/20190923安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190923安全知识库">20190923安全知识库</span>
            <span class="post-date" title="2019-09-23 12:14:55">2019/09/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/20/20190920安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190920安全知识库">20190920安全知识库</span>
            <span class="post-date" title="2019-09-20 21:26:40">2019/09/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190919安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190919安全知识库">20190919安全知识库</span>
            <span class="post-date" title="2019-08-27 21:24:51">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190918安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190918安全知识库">20190918安全知识库</span>
            <span class="post-date" title="2019-08-27 21:21:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190917安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190917安全知识库">20190917安全知识库</span>
            <span class="post-date" title="2019-08-27 21:19:08">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190916安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190916安全知识库">20190916安全知识库</span>
            <span class="post-date" title="2019-08-27 21:17:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190912安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190912安全知识库">20190912安全知识库</span>
            <span class="post-date" title="2019-08-27 21:15:56">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190911安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190911安全知识库">20190911安全知识库</span>
            <span class="post-date" title="2019-08-27 21:13:33">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190910安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190910安全知识库">20190910安全知识库</span>
            <span class="post-date" title="2019-08-27 21:00:54">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190909安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190909安全知识库">20190909安全知识库</span>
            <span class="post-date" title="2019-08-27 20:59:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190906安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190906安全知识库">20190906安全知识库</span>
            <span class="post-date" title="2019-08-27 20:54:05">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190905安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190905安全知识库">20190905安全知识库</span>
            <span class="post-date" title="2019-08-27 20:52:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190904安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190904安全知识库">20190904安全知识库</span>
            <span class="post-date" title="2019-08-27 20:48:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190903安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190903安全知识库">20190903安全知识库</span>
            <span class="post-date" title="2019-08-27 20:45:21">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190902安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190902安全知识库">20190902安全知识库</span>
            <span class="post-date" title="2019-08-27 20:43:24">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190830安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190830安全知识库">20190830安全知识库</span>
            <span class="post-date" title="2019-08-27 20:41:02">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190829安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190829安全知识库">20190829安全知识库</span>
            <span class="post-date" title="2019-08-27 20:39:04">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190828安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190828安全知识库">20190828安全知识库</span>
            <span class="post-date" title="2019-08-27 20:16:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190827安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190827安全知识库">20190827安全知识库</span>
            <span class="post-date" title="2019-08-27 12:55:40">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/26/20190826安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190826安全知识库">20190826安全知识库</span>
            <span class="post-date" title="2019-08-26 13:18:36">2019/08/26</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/23/20190823安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190823安全知识库">20190823安全知识库</span>
            <span class="post-date" title="2019-08-23 13:17:27">2019/08/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/22/20190822安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190822安全知识库">20190822安全知识库</span>
            <span class="post-date" title="2019-08-22 13:10:19">2019/08/22</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/21/20190821安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190821安全知识库">20190821安全知识库</span>
            <span class="post-date" title="2019-08-21 11:09:07">2019/08/21</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/20/20190820安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190820安全知识库">20190820安全知识库</span>
            <span class="post-date" title="2019-08-20 14:54:12">2019/08/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/19/20190819安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190819安全知识库">20190819安全知识库</span>
            <span class="post-date" title="2019-08-19 17:34:51">2019/08/19</span>
        </a>
        
        <a  class="新随笔 "
           href="/2019/08/18/Windows7系统MS16-032本地提权/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Windows7系统MS16-032本地提权">Windows7系统MS16-032本地提权</span>
            <span class="post-date" title="2019-08-18 14:19:08">2019/08/18</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/2019年7月安全分享会摘要/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019年7月安全分享会摘要">2019年7月安全分享会摘要</span>
            <span class="post-date" title="2019-08-17 12:55:59">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/构造个人轻量级XSS平台获取管理员cookie并登录/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="构造个人轻量级XSS平台获取管理员cookie并登录">构造个人轻量级XSS平台获取管理员cookie并登录</span>
            <span class="post-date" title="2019-08-17 12:45:34">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/SNMP协议利用/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SNMP协议利用">SNMP协议利用</span>
            <span class="post-date" title="2019-08-17 12:41:39">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/mitm6：通过IPv6攻破IPv4网络/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="mitm6：通过IPv6攻破IPv4网络">mitm6：通过IPv6攻破IPv4网络</span>
            <span class="post-date" title="2019-08-17 12:33:18">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/Hardentools/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Hardentools">Hardentools</span>
            <span class="post-date" title="2019-08-17 12:30:12">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/怎么判断一个网站是不是伪静态/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="怎么判断一个网站是不是伪静态">怎么判断一个网站是不是伪静态</span>
            <span class="post-date" title="2019-08-17 12:25:11">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/windows7系统下的永恒之蓝MS17-010漏洞简单复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="windows7系统下的永恒之蓝MS17-010漏洞简单复现">windows7系统下的永恒之蓝MS17-010漏洞简单复现</span>
            <span class="post-date" title="2019-08-17 11:23:43">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/16/20190816安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190816安全知识库">20190816安全知识库</span>
            <span class="post-date" title="2019-08-16 13:03:00">2019/08/16</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190815安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190815安全知识库">20190815安全知识库</span>
            <span class="post-date" title="2019-08-14 22:07:59">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190814安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190814安全知识库">20190814安全知识库</span>
            <span class="post-date" title="2019-08-14 21:51:21">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190809安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190809安全知识库">20190809安全知识库</span>
            <span class="post-date" title="2019-08-13 22:28:50">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190813安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190813安全知识库">20190813安全知识库</span>
            <span class="post-date" title="2019-08-13 22:15:13">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190812安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190812安全知识库">20190812安全知识库</span>
            <span class="post-date" title="2019-08-13 22:13:58">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190808安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190808安全知识库">20190808安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:48">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190807安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190807安全知识库">20190807安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:01">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190806安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190806安全知识库">20190806安全知识库</span>
            <span class="post-date" title="2019-08-13 22:09:46">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190805安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190805安全知识库">20190805安全知识库</span>
            <span class="post-date" title="2019-08-13 22:08:36">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190802安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190802安全知识库">20190802安全知识库</span>
            <span class="post-date" title="2019-08-13 22:06:20">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190801安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190801安全知识库">20190801安全知识库</span>
            <span class="post-date" title="2019-08-13 22:02:03">2019/08/13</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/远程访问安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="远程访问安全">远程访问安全</span>
            <span class="post-date" title="2019-08-11 18:25:16">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/日志分析与安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="日志分析与安全">日志分析与安全</span>
            <span class="post-date" title="2019-08-11 18:25:15">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/服务进程安全控制/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="服务进程安全控制">服务进程安全控制</span>
            <span class="post-date" title="2019-08-11 18:25:14">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/安全运维学习笔记/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="安全运维学习笔记">安全运维学习笔记</span>
            <span class="post-date" title="2019-08-11 18:25:13">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Windows下的3389端口渗透/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Windows下的3389端口渗透">Windows下的3389端口渗透</span>
            <span class="post-date" title="2019-08-11 18:25:12">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/SSRF小梳理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="SSRF小梳理">SSRF小梳理</span>
            <span class="post-date" title="2019-08-11 18:25:11">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Nginx服务器安全加固tips整理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Nginx服务器安全加固tips整理">Nginx服务器安全加固tips整理</span>
            <span class="post-date" title="2019-08-11 18:25:10">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/常用正则表达式小记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="常用正则表达式小记">常用正则表达式小记</span>
            <span class="post-date" title="2019-08-11 18:25:09">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/CDN绕过姿势小结/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="CDN绕过姿势小结">CDN绕过姿势小结</span>
            <span class="post-date" title="2019-08-11 18:25:08">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/10/博客搬家记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="博客搬家记">博客搬家记</span>
            <span class="post-date" title="2019-08-10 18:25:00">2019/08/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CDN绕过姿势小结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CDN绕过姿势小结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="旧时光">旧时光</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-19 16:47:41'>2019-08-11 18:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。"><span class="toc-text">公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是CDN"><span class="toc-text">什么是CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询DNS解析的历史纪录"><span class="toc-text">查询DNS解析的历史纪录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询子域名或根域名的IP"><span class="toc-text">查询子域名或根域名的IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用多地ping工具"><span class="toc-text">利用多地ping工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与网站进行交互"><span class="toc-text">与网站进行交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全网扫描"><span class="toc-text">全网扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用相关库"><span class="toc-text">利用相关库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会工程学"><span class="toc-text">社会工程学</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。"><a href="#公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。" class="headerlink" title="公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。"></a>公司的各业务主站都挂了CDN，总结一波CDN绕过技巧。</h2><h2 id="什么是CDN"><a href="#什么是CDN" class="headerlink" title="什么是CDN"></a>什么是CDN</h2><p>CDN的全称是Content Delivery Network，即内容分发网络。</p>
<p>其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。</p>
<p>我的简单理解就是：在cdn提供商的服务器上 “备份” 的目标服务器的一部分数据，用户在请求目标服务器时会转到cdn服务器上。</p>
<p>这样做的好处是显然的，首先是可以分摊掉自己服务器的一些负担，而且由于cdn服务商在各地都有服务器，能提高用户的访问速度，另外还可以防点DDOS攻击。</p>
<p>这里总结一下绕过CDN找出目标真实 IP 的方法。</p>
<h2 id="查询DNS解析的历史纪录"><a href="#查询DNS解析的历史纪录" class="headerlink" title="查询DNS解析的历史纪录"></a>查询DNS解析的历史纪录</h2><p>查这个域名以前的IP，很有可能就有它的真实IP地址。</p>
<p>比如在它还没有cdn节点的时候，绑定的 IP 就是真实IP了。</p>
<p>但是更多的可能是那个IP已经不在用了。</p>
<p><a href="https://myip.ms/" target="_blank" rel="noopener">https://myip.ms/</a></p>
<p><a href="https://toolbar.netcraft.com/site_report" target="_blank" rel="noopener">https://toolbar.netcraft.com/site_report</a></p>
<h2 id="查询子域名或根域名的IP"><a href="#查询子域名或根域名的IP" class="headerlink" title="查询子域名或根域名的IP"></a>查询子域名或根域名的IP</h2><p>很多时候网站做cdn会把主站加进去，而它的部分子域名没有加进去，这时查到的就是真实IP了，而主站很有可能就在同一个C段里。</p>
<p>还有就是根域名了，有的时候查<a href="http://www.xxxx.com是cdn的，但是直接查xxxx.com就不是了。" target="_blank" rel="noopener">www.xxxx.com是cdn的，但是直接查xxxx.com就不是了。</a></p>
<p>还有三级、四级子域名，可能性更大。</p>
<h2 id="利用多地ping工具"><a href="#利用多地ping工具" class="headerlink" title="利用多地ping工具"></a>利用多地ping工具</h2><p>由于地域和网络差异，会解析到不同的IP，尤其是在国外解析国内的时候，会直接解析到真实的IP。</p>
<p>同理，可以通过自行查询国外DNS。</p>
<p>但是如果它 cdn 做的很全的话就…</p>
<p><a href="https://www.17ce.com/" target="_blank" rel="noopener">https://www.17ce.com/</a></p>
<p><a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a></p>
<h2 id="与网站进行交互"><a href="#与网站进行交互" class="headerlink" title="与网站进行交互"></a>与网站进行交互</h2><p>由于不是所有的数据都会走cdn，在与网站交互的某些流量还是会走到真实IP的。</p>
<p>比如一些对实时性要求较高的数据会跳过cdn，比如流媒体什么的，不排除有一些专门做流媒体的cdn了。</p>
<p>还有用户注册时的邮箱激活（或者是RSS邮件订阅），很有可能是用自己的邮件服务器（当然也有用其他的了），那么在这个IP的C段里很有可能就有主站的IP了。</p>
<p>另外还可以利用漏洞，用 xss，csrf 什么的，利用服务器的主动连接获取其IP地址。</p>
<h2 id="全网扫描"><a href="#全网扫描" class="headerlink" title="全网扫描"></a>全网扫描</h2><p>这个就很厉害了，几乎是万能的，就是成本有点高。</p>
<p>通过扫描所有IP，根据目标网站的特征回应，找出其IP地址。</p>
<p>当然可以用现成的搜索引擎了，国外的shodan，fofa，国内的 zoomeye。</p>
<h2 id="利用相关库"><a href="#利用相关库" class="headerlink" title="利用相关库"></a>利用相关库</h2><p>这个比较 6 的是针对cloudflare的数据库了，其他的貌似没什么。</p>
<p><a href="http://www.crimeflare.com/" target="_blank" rel="noopener">http://www.crimeflare.com/</a></p>
<h2 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h2><p>。。。。。。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 837184696@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CDN绕过姿势小结</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Huang ZhenYu">Huang ZhenYu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-11, 18:25:08</p>
    <p><span class="copy-title">最后更新:</span>2019-08-19, 16:47:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/11/CDN绕过姿势小结/" title="CDN绕过姿势小结">http://blog.huangzhenyu.net/2019/08/11/CDN绕过姿势小结/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Huang ZhenYu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络安全','#漏洞复现','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
