<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>20190916安全知识库 | Huang ZhenYu</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="20190916安全知识库 | Huang ZhenYu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Vulnerability Warning   Name    Jenkins Git client插件命令执行漏洞(CVE-2019-10392)   #0daytoday #docPrint Pro 8.0 - SEH Buffer Overflow Exploit  [remote #exploits  #0day #Exploit]   #0daytoday #Symantec Advan">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="20190917安全知识库">
<meta property="og:url" content="http://blog.huangzhenyu.net/2019/08/27/20190917安全知识库/index.html">
<meta property="og:site_name" content="Huang ZhenYu">
<meta property="og:description" content="Vulnerability Warning   Name    Jenkins Git client插件命令执行漏洞(CVE-2019-10392)   #0daytoday #docPrint Pro 8.0 - SEH Buffer Overflow Exploit  [remote #exploits  #0day #Exploit]   #0daytoday #Symantec Advan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T13:20:26.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190917安全知识库">
<meta name="twitter:description" content="Vulnerability Warning   Name    Jenkins Git client插件命令执行漏洞(CVE-2019-10392)   #0daytoday #docPrint Pro 8.0 - SEH Buffer Overflow Exploit  [remote #exploits  #0day #Exploit]   #0daytoday #Symantec Advan">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Huang ZhenYu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Riwell-Ackerman" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:837184696@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837184696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/ilovezhaoweizhen/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=116329629" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/riwellackerman/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(52)</small></div></li>
    
        
            
            <li><div data-rel="安全知识库">安全知识库<small>(33)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旧时光">旧时光<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大Kali">大Kali<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="新随笔">新随笔<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.islinjw.cn/">伟哥大大</a></li>
            
            <li><a target="_blank" href="https://www.shentoushi.top/index">渗透师</a></li>
            
            <li><a target="_blank" href="https://www.anquanquan.info/">安全圈info</a></li>
            
            <li><a target="_blank" href="https://www.helpnetsecurity.com/">helpnetsecurity</a></li>
            
            <li><a target="_blank" href="https://www.ddosi.com/b65/">信息安全学习资料大全</a></li>
            
            <li><a target="_blank" href="https://websec.readthedocs.io/zh/latest/">Web安全学习笔记</a></li>
            
            <li><a target="_blank" href="https://bypass007.github.io/Emergency-Response-Notes/">应急响应实战笔记</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">乌云 Drops 文章在线浏览</a></li>
            
            <li><a target="_blank" href="https://tools.cisco.com/security/center/publicationListing.x">Cisco Security Advisories and Alerts</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="旧时光 "
           href="/2019/08/17/2019中国网络安全年会之特别分享/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019中国网络安全年会之特别分享">2019中国网络安全年会之特别分享</span>
            <span class="post-date" title="2019-08-17 13:16:55">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190917安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190917安全知识库">20190917安全知识库</span>
            <span class="post-date" title="2019-08-27 21:19:08">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190916安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190916安全知识库">20190916安全知识库</span>
            <span class="post-date" title="2019-08-27 21:17:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190912安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190912安全知识库">20190912安全知识库</span>
            <span class="post-date" title="2019-08-27 21:15:56">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190911安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190911安全知识库">20190911安全知识库</span>
            <span class="post-date" title="2019-08-27 21:13:33">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190910安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190910安全知识库">20190910安全知识库</span>
            <span class="post-date" title="2019-08-27 21:00:54">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190909安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190909安全知识库">20190909安全知识库</span>
            <span class="post-date" title="2019-08-27 20:59:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190906安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190906安全知识库">20190906安全知识库</span>
            <span class="post-date" title="2019-08-27 20:54:05">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190905安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190905安全知识库">20190905安全知识库</span>
            <span class="post-date" title="2019-08-27 20:52:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190904安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190904安全知识库">20190904安全知识库</span>
            <span class="post-date" title="2019-08-27 20:48:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190903安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190903安全知识库">20190903安全知识库</span>
            <span class="post-date" title="2019-08-27 20:45:21">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190902安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190902安全知识库">20190902安全知识库</span>
            <span class="post-date" title="2019-08-27 20:43:24">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190830安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190830安全知识库">20190830安全知识库</span>
            <span class="post-date" title="2019-08-27 20:41:02">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190829安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190829安全知识库">20190829安全知识库</span>
            <span class="post-date" title="2019-08-27 20:39:04">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190828安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190828安全知识库">20190828安全知识库</span>
            <span class="post-date" title="2019-08-27 20:16:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190827安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190827安全知识库">20190827安全知识库</span>
            <span class="post-date" title="2019-08-27 12:55:40">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/26/20190826安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190826安全知识库">20190826安全知识库</span>
            <span class="post-date" title="2019-08-26 13:18:36">2019/08/26</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/23/20190823安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190823安全知识库">20190823安全知识库</span>
            <span class="post-date" title="2019-08-23 13:17:27">2019/08/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/22/20190822安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190822安全知识库">20190822安全知识库</span>
            <span class="post-date" title="2019-08-22 13:10:19">2019/08/22</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/21/20190821安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190821安全知识库">20190821安全知识库</span>
            <span class="post-date" title="2019-08-21 11:09:07">2019/08/21</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/20/20190820安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190820安全知识库">20190820安全知识库</span>
            <span class="post-date" title="2019-08-20 14:54:12">2019/08/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/19/20190819安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190819安全知识库">20190819安全知识库</span>
            <span class="post-date" title="2019-08-19 17:34:51">2019/08/19</span>
        </a>
        
        <a  class="新随笔 "
           href="/2019/08/18/Windows7系统MS16-032本地提权/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Windows7系统MS16-032本地提权">Windows7系统MS16-032本地提权</span>
            <span class="post-date" title="2019-08-18 14:19:08">2019/08/18</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/2019年7月安全分享会摘要/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019年7月安全分享会摘要">2019年7月安全分享会摘要</span>
            <span class="post-date" title="2019-08-17 12:55:59">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/构造个人轻量级XSS平台获取管理员cookie并登录/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="构造个人轻量级XSS平台获取管理员cookie并登录">构造个人轻量级XSS平台获取管理员cookie并登录</span>
            <span class="post-date" title="2019-08-17 12:45:34">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/SNMP协议利用/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SNMP协议利用">SNMP协议利用</span>
            <span class="post-date" title="2019-08-17 12:41:39">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/mitm6：通过IPv6攻破IPv4网络/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="mitm6：通过IPv6攻破IPv4网络">mitm6：通过IPv6攻破IPv4网络</span>
            <span class="post-date" title="2019-08-17 12:33:18">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/Hardentools/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Hardentools">Hardentools</span>
            <span class="post-date" title="2019-08-17 12:30:12">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/怎么判断一个网站是不是伪静态/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="怎么判断一个网站是不是伪静态">怎么判断一个网站是不是伪静态</span>
            <span class="post-date" title="2019-08-17 12:25:11">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/windows7系统下的永恒之蓝MS17-010漏洞简单复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="windows7系统下的永恒之蓝MS17-010漏洞简单复现">windows7系统下的永恒之蓝MS17-010漏洞简单复现</span>
            <span class="post-date" title="2019-08-17 11:23:43">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/16/20190816安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190816安全知识库">20190816安全知识库</span>
            <span class="post-date" title="2019-08-16 13:03:00">2019/08/16</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190815安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190815安全知识库">20190815安全知识库</span>
            <span class="post-date" title="2019-08-14 22:07:59">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190814安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190814安全知识库">20190814安全知识库</span>
            <span class="post-date" title="2019-08-14 21:51:21">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190809安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190809安全知识库">20190809安全知识库</span>
            <span class="post-date" title="2019-08-13 22:28:50">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190813安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190813安全知识库">20190813安全知识库</span>
            <span class="post-date" title="2019-08-13 22:15:13">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190812安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190812安全知识库">20190812安全知识库</span>
            <span class="post-date" title="2019-08-13 22:13:58">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190808安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190808安全知识库">20190808安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:48">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190807安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190807安全知识库">20190807安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:01">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190806安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190806安全知识库">20190806安全知识库</span>
            <span class="post-date" title="2019-08-13 22:09:46">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190805安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190805安全知识库">20190805安全知识库</span>
            <span class="post-date" title="2019-08-13 22:08:36">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190802安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190802安全知识库">20190802安全知识库</span>
            <span class="post-date" title="2019-08-13 22:06:20">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190801安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190801安全知识库">20190801安全知识库</span>
            <span class="post-date" title="2019-08-13 22:02:03">2019/08/13</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/远程访问安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="远程访问安全">远程访问安全</span>
            <span class="post-date" title="2019-08-11 18:25:16">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/日志分析与安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="日志分析与安全">日志分析与安全</span>
            <span class="post-date" title="2019-08-11 18:25:15">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/服务进程安全控制/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="服务进程安全控制">服务进程安全控制</span>
            <span class="post-date" title="2019-08-11 18:25:14">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/安全运维学习笔记/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="安全运维学习笔记">安全运维学习笔记</span>
            <span class="post-date" title="2019-08-11 18:25:13">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Windows下的3389端口渗透/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Windows下的3389端口渗透">Windows下的3389端口渗透</span>
            <span class="post-date" title="2019-08-11 18:25:12">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/SSRF小梳理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="SSRF小梳理">SSRF小梳理</span>
            <span class="post-date" title="2019-08-11 18:25:11">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Nginx服务器安全加固tips整理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Nginx服务器安全加固tips整理">Nginx服务器安全加固tips整理</span>
            <span class="post-date" title="2019-08-11 18:25:10">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/常用正则表达式小记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="常用正则表达式小记">常用正则表达式小记</span>
            <span class="post-date" title="2019-08-11 18:25:09">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/CDN绕过姿势小结/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="CDN绕过姿势小结">CDN绕过姿势小结</span>
            <span class="post-date" title="2019-08-11 18:25:08">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/10/博客搬家记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="博客搬家记">博客搬家记</span>
            <span class="post-date" title="2019-08-10 18:25:00">2019/08/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20190916安全知识库" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">20190916安全知识库</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="安全知识库">安全知识库</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-27 21:18:05'>2019-08-27 21:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vulnerability-Warning"><span class="toc-text">Vulnerability Warning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Information"><span class="toc-text">Security Information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Technology"><span class="toc-text">Security  Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Others"><span class="toc-text">Security  Others</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Vulnerability-Warning"><a href="#Vulnerability-Warning" class="headerlink" title="Vulnerability Warning"></a>Vulnerability Warning</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019090108" target="_blank" rel="noopener">Folder Lock 7.7.9 Denial Of Service</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019090095" target="_blank" rel="noopener">Generic Zip Slip Traversal</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019090094" target="_blank" rel="noopener">Opencart 2.3.0.2 Pre-Auth Remote Command Execution</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019090092" target="_blank" rel="noopener">eWON Flexy 13.0 Authentication Bypass</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33249" target="_blank" rel="noopener">#0daytoday #College-Management-System 1.2 - Authentication #Bypass Vulnerability [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33248" target="_blank" rel="noopener">#0daytoday #Ticket-Booking 1.4 - Authentication #Bypass Vulnerability [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33247" target="_blank" rel="noopener">#0daytoday #LimeSurvey 3.17.13 Cross Site Scripting Vulnerability  [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33246" target="_blank" rel="noopener">#0daytoday #Folder Lock v7.7.9 Denial of Service Exploit  [dos #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33245" target="_blank" rel="noopener">#0daytoday #Microsoft DirectWrite - Out-of-Bounds Read in sfac_GetSbitBitmap While Processing TTF F [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33244" target="_blank" rel="noopener">#0daytoday #Microsoft DirectWrite - Invalid Read in SplicePixel While Processing OTF Fonts Exploit [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33243" target="_blank" rel="noopener">#0daytoday #Opencart 2.3.0.2 Pre-Auth Remote Command Execution Exploit [remote #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33242" target="_blank" rel="noopener">#0daytoday #WordPress SlickQuiz 1.3.7.1 SQL Injection Vulnerability CVE-2019-12516 [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33241" target="_blank" rel="noopener">#0daytoday #WordPress SlickQuiz 1.3.7.1 Cross Site Scripting Vulnerability [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47388" target="_blank" rel="noopener">[webapps] College-Management-System 1.2 - Authentication Bypass</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47387" target="_blank" rel="noopener">[webapps] Ticket-Booking 1.4 - Authentication Bypass</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47386" target="_blank" rel="noopener">[webapps] LimeSurvey 3.17.13 - Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47385" target="_blank" rel="noopener">[webapps] phpMyAdmin 4.9.0.1 - Cross-Site Request Forgery</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47384" target="_blank" rel="noopener">[webapps] Dolibarr ERP-CRM 10.0.1 - ‘User-Agent’ Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47383" target="_blank" rel="noopener">[dos] Folder Lock 7.7.9 - Denial of Service</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47382" target="_blank" rel="noopener">[dos] Microsoft DirectWrite - Out-of-Bounds Read in sfac_GetSbitBitmap While Processing TTF Fonts</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47381" target="_blank" rel="noopener">[dos] Microsoft DirectWrite - Invalid Read in SplicePixel While Processing OTF Fonts</a></td>
</tr>
</tbody></table>
<h3 id="Security-Information"><a href="#Security-Information" class="headerlink" title="Security Information"></a>Security Information</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186552" target="_blank" rel="noopener">黑客购买新型WSH RAT最新变种样本攻击银行客户</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186554" target="_blank" rel="noopener">9月15日每日安全热点 - 供应链攻击的演变和未来</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186214" target="_blank" rel="noopener">高通驱动存在内核任意内存写入漏洞可导致本地提权</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186545" target="_blank" rel="noopener">9月14日每日安全热点 - 413G近2亿条购车数据泄露</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186522" target="_blank" rel="noopener">WordPress存储型XSS漏洞分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186533" target="_blank" rel="noopener">9月13日每日安全热点 - 深入Spectre V2跨进程泄露信息</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186515" target="_blank" rel="noopener">比特大陆「运维」盗取其公司 100 个比特币：判处有期徒刑 15 个月、罚款 5 万</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186417" target="_blank" rel="noopener">Java代码审计入门篇：WebGoat 8（初见）</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186294" target="_blank" rel="noopener">在生产环境中运行容器的“六要、六不要和六管理”</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186116" target="_blank" rel="noopener">宝马汽车安全评估报告</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186262" target="_blank" rel="noopener">深入探索在野外发现的iOS漏洞利用链（四）</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186394" target="_blank" rel="noopener">跨境下载“引祸上身” 8月超1400台计算机中招Stop勒索病毒</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/186390" target="_blank" rel="noopener">9月12日每日安全热点 - 恶意软件Ryuk会窃取军事机密和财务档案</a></td>
</tr>
<tr>
<td align="center"><a href="http://blog.nsfocus.net/data-analysis-clustering-algorithm/" target="_blank" rel="noopener">利用聚类算法进行数据分析的实例</a></td>
</tr>
<tr>
<td align="center"><a href="http://blog.nsfocus.net/cve-2019-1297/" target="_blank" rel="noopener">【威胁通告】Microsoft Excel 远程代码执行漏洞 (CVE-2019-1297)</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/disqus-kickstarter-hacker-warns-against-password-reuse/#ftag=RSSbaffb68" target="_blank" rel="noopener">Disqus &amp; Kickstarter hacker warns against password reuse</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/us-treasury-sanctions-three-north-korean-hacking-groups/#ftag=RSSbaffb68" target="_blank" rel="noopener">US Treasury sanctions three North Korean hacking groups</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/innfirat-malware-lurks-in-your-machine-to-steal-cryptocurrency-wallet-data/#ftag=RSSbaffb68" target="_blank" rel="noopener">InnfiRAT malware lurks in your machine to steal cryptocurrency wallet data</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/scammer-behind-sextortion-campaigns-arrested-in-france/#ftag=RSSbaffb68" target="_blank" rel="noopener">Scammer behind sextortion campaigns arrested in France</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/france-will-attempt-to-block-facebooks-libra-cryptocurrency-on-european-soil/#ftag=RSSbaffb68" target="_blank" rel="noopener">France will attempt to block Facebook’s Libra cryptocurrency on European soil</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/sophos-open-sources-sandboxie-a-utility-for-sandboxing-any-application/#ftag=RSSbaffb68" target="_blank" rel="noopener">Sophos open-sources Sandboxie, a utility for sandboxing any application</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/researchers-invent-cryptocurrency-wallet-that-eliminates-entire-classes-of-vulnerabilities/#ftag=RSSbaffb68" target="_blank" rel="noopener">Researchers invent cryptocurrency wallet that eliminates ‘entire classes’ of vulnerabilities</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/hey-google-what-we-search-for-most-in-cybersecurity/#ftag=RSSbaffb68" target="_blank" rel="noopener">Hey Google: What we search for most in cybersecurity .. cyber security?</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/new-simjacker-attack-exploited-in-the-wild-to-track-users-for-at-least-two-years/#ftag=RSSbaffb68" target="_blank" rel="noopener">Simjacker attack exploited in the wild to track users for at least two years</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/california-may-ban-facial-recognition-tech-used-by-police-in-body-cameras/#ftag=RSSbaffb68" target="_blank" rel="noopener">California mulls over ban of facial recognition tech in police body cameras</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/google-discloses-vulnerability-in-chrome-os-built-in-security-key-feature/#ftag=RSSbaffb68" target="_blank" rel="noopener">Google discloses vulnerability in Chrome OS ‘built-in security key’ feature</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/majority-of-consumers-will-not-work-with-an-enterprise-firm-that-wont-keep-their-data-secure/#ftag=RSSbaffb68" target="_blank" rel="noopener">Most consumers will refuse to work with enterprises that won’t keep their data secure</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11346-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Firefox 69 默认阻拦第三方 Cookie、自动播放的视频和加密矿工</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11345-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">GNOME 3.34 发布</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11344-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">在 Linux 中使用变量</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11343-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Windows 7/8.1 新补丁藏猫腻：悄悄搜集数据</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11342-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">用 Git 作为聊天应用的后端</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11341-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何在 Linux 上创建和使用交换文件</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11340-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">绝大部分 Android 手电筒应用需要大量权限</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11339-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">为什么 const 无法让 C 代码跑得更快？</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11338-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">英特尔芯片弱点允许攻击者窃取敏感信息</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11337-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">我为什么使用 Java</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11336-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何在 Linux 中管理日志</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/database/212857.html" target="_blank" rel="noopener">什么是“以数据为中心的安全”： 大家眼中的DCS（一）</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/212690.html" target="_blank" rel="noopener">Slackor：Go语言写的一款C&amp;C服务器</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/network/212648.html" target="_blank" rel="noopener">渗透经验  我们是如何发现对欧洲政府的攻击的</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/212952.html" target="_blank" rel="noopener">从赎金角度看勒索病毒的演变</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/ics-articles/213474.html" target="_blank" rel="noopener">OT安全的定义及特点</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/212700.html" target="_blank" rel="noopener">一款漏洞验证框架的构思</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/vuls/212631.html" target="_blank" rel="noopener">挖洞经验  利用Device ID实现对任意Instagram账户的再次劫持</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/system/212248.html" target="_blank" rel="noopener">远程进程Shellcode注入调试技巧</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/214213.html" target="_blank" rel="noopener">BUF大事件丨「什么值得买」服务器遭受大面积攻击致罢工数小时;“钢铁侠”Instagram 账号被盗,黑客声称要送福利</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/213371.html" target="_blank" rel="noopener">渗透测试之我是如何做信息收集</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/210860.html" target="_blank" rel="noopener">对APT34泄露工具的分析：HighShell和HyperShell</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/network/212668.html" target="_blank" rel="noopener">间谍软件潜入Google Play</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/system/212565.html" target="_blank" rel="noopener">钓鱼攻击姿势老套，不明真相还是上当</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/wireless/212819.html" target="_blank" rel="noopener">玩转摩尔斯电码：自制摩尔斯电码音频解析器</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/paper/214212.html" target="_blank" rel="noopener">谁是安全行业最 IN 黑客，霸占谷歌热搜15年？</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/web/213142.html" target="_blank" rel="noopener">当SQL注入遇到诡异的编码问题</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/paper/213930.html" target="_blank" rel="noopener">印巴战争阴影下的网络战：近期印巴APT组织攻击活动汇总</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/database/212624.html" target="_blank" rel="noopener">四分之一数据泄露背后是人为原因</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/web/214076.html" target="_blank" rel="noopener">继续聊聊梦里的那点事儿（下）</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/es/211633.html" target="_blank" rel="noopener">2019上半年企业安全总结</a></td>
</tr>
</tbody></table>
<h3 id="Security-Technology"><a href="#Security-Technology" class="headerlink" title="Security  Technology"></a>Security  Technology</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-15" target="_blank" rel="noopener">SecWiki News 2019-09-15 Review</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-14" target="_blank" rel="noopener">SecWiki News 2019-09-14 Review</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-13" target="_blank" rel="noopener">SecWiki News 2019-09-13 Review</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-12" target="_blank" rel="noopener">SecWiki News 2019-09-12 Review</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.4hou.com/technology/20155.html" target="_blank" rel="noopener">如何安全的运行第三方javascript代码（下）</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/privexchange-exchange-your-privileges.html" target="_blank" rel="noopener">PrivExchange - Exchange Your Privileges For Domain Admin Privs By Abusing Exchange</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/postshell-post-exploitation.html" target="_blank" rel="noopener">PostShell - Post Exploitation Bind/Backconnect Shell</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/tinkerershell-simple-python-reverse.html" target="_blank" rel="noopener">TinkererShell - A Simple Python Reverse Shell Written Just For Fun</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/stegify-go-tool-for-lsb-steganography.html" target="_blank" rel="noopener">Stegify - Go Tool For LSB Steganography, Capable Of Hiding Any File Within An Image</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/detexploit-software-that-detect.html" target="_blank" rel="noopener">DetExploit - Software That Detect Vulnerable Applications, Not-Installed OS Updates And Notify To User</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/shodan-eye-tool-that-collects-all.html" target="_blank" rel="noopener">Shodan-Eye - Tool That Collects All The Information About All Devices Directly Connected To The Internet Using The Specified Keywords That You Enter</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/anteater-cicd-gate-check-framework.html" target="_blank" rel="noopener">Anteater - CI/CD Gate Check Framework</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/pyrdp-rdp-man-in-middle-and-library-for.html" target="_blank" rel="noopener">Pyrdp - RDP Man-In-The-Middle And Library For Python3 With The Ability To Watch Connections Live Or After The Fact</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6313" target="_blank" rel="noopener">从一个简单的wordpress插件漏洞研究一下wordpress插件原理</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6299" target="_blank" rel="noopener">记一次请求走私学习</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6289" target="_blank" rel="noopener">Offensive Lateral Movement（下）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6304" target="_blank" rel="noopener">Remote Code Execution for Java Developers</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6306" target="_blank" rel="noopener">WebCrack：网站后台弱口令批量检测工具</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6316" target="_blank" rel="noopener">ByteCTF一道题的分析与学习PHP无参数函数的利用</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6312" target="_blank" rel="noopener">bytesCTF dot_server_prove WriteUP</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6319" target="_blank" rel="noopener">ogeek ctf 2019 win pwn babyheap 详解</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6282" target="_blank" rel="noopener">登陆页面渗透测试常见的几种思路与总结！</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6263" target="_blank" rel="noopener">Exploiting CORS misconfigurations for Bitcoins and bounties</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6300" target="_blank" rel="noopener">N1CTF2019 sql_manage出题笔记</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6296" target="_blank" rel="noopener">linux内核提权系列教程（2）：任意地址读写到提权的4种方法</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6295" target="_blank" rel="noopener">浅析椭圆曲线加密算法（ECC）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6279" target="_blank" rel="noopener">Microsoft Edge - Universal XSS</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6293" target="_blank" rel="noopener">bugbounty: 利用JSONP绕过Referer检查</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6290" target="_blank" rel="noopener">windows样本分析之基础动态分析</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6275" target="_blank" rel="noopener">记一次简单的Win Server渗透</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6286" target="_blank" rel="noopener">linux内核提权系列教程（1）：堆喷射函数sendmsg与msgsend利用</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6281" target="_blank" rel="noopener">SUCTF Pythonginx非预期解</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6288" target="_blank" rel="noopener">Offensive Lateral Movement（上）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6266" target="_blank" rel="noopener">漏洞分析 - Atlassian Bitbucket Data Center目录穿越漏洞到RCE(CVE-2019-3397)</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6267" target="_blank" rel="noopener">一次thinkphp渗透测试经历</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6268" target="_blank" rel="noopener">MSF Pingback Payloads</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6280" target="_blank" rel="noopener">挖洞经济学</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6305" target="_blank" rel="noopener">ByteCTF 2019 线上赛 Writeup By ROIS</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6253" target="_blank" rel="noopener">初探代码注入</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6324" target="_blank" rel="noopener">ByteCTF 2019 Writeup — W&amp;M</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6265" target="_blank" rel="noopener">code-breaking picklecode中对signed_cookies引擎分析</a></td>
</tr>
</tbody></table>
<h3 id="Security-Others"><a href="#Security-Others" class="headerlink" title="Security  Others"></a>Security  Others</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://weibo.com/p/1006065582522936/wenzhang?from=page_100606_profile&wvr=6&mod=wenzhangmore" target="_blank" rel="noopener">玄武实验室每日更新</a></td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 837184696@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>20190916安全知识库</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Huang ZhenYu">Huang ZhenYu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-27, 21:17:38</p>
    <p><span class="copy-title">最后更新:</span>2019-08-27, 21:18:05</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/27/20190916安全知识库/" title="20190916安全知识库">http://blog.huangzhenyu.net/2019/08/27/20190916安全知识库/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Huang ZhenYu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络安全','#漏洞复现','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
