<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>20190902安全知识库 | Huang ZhenYu</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="20190902安全知识库 | Huang ZhenYu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Vulnerability Warning   Name    Jira未授权SSRF漏洞(CVE-2019-8451)   #0daytoday #Microsoft Windows - BlueKeep RDP Remote Windows Kernel Use After Free Exploit [#0day #Exploit]   [remote] Microsoft Windows -">
<meta name="keywords" content="网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="20190925安全知识库">
<meta property="og:url" content="http://blog.huangzhenyu.net/2019/09/25/20190925安全知识库/index.html">
<meta property="og:site_name" content="Huang ZhenYu">
<meta property="og:description" content="Vulnerability Warning   Name    Jira未授权SSRF漏洞(CVE-2019-8451)   #0daytoday #Microsoft Windows - BlueKeep RDP Remote Windows Kernel Use After Free Exploit [#0day #Exploit]   [remote] Microsoft Windows -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T02:53:40.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190925安全知识库">
<meta name="twitter:description" content="Vulnerability Warning   Name    Jira未授权SSRF漏洞(CVE-2019-8451)   #0daytoday #Microsoft Windows - BlueKeep RDP Remote Windows Kernel Use After Free Exploit [#0day #Exploit]   [remote] Microsoft Windows -">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Huang ZhenYu</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Riwell-Ackerman" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:837184696@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=837184696&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/ilovezhaoweizhen/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=116329629" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/riwellackerman/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(58)</small></div></li>
    
        
            
            <li><div data-rel="安全知识库">安全知识库<small>(39)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旧时光">旧时光<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大Kali">大Kali<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="新随笔">新随笔<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.islinjw.cn/">伟哥大大</a></li>
            
            <li><a target="_blank" href="https://www.shentoushi.top/index">渗透师</a></li>
            
            <li><a target="_blank" href="https://www.anquanquan.info/">安全圈info</a></li>
            
            <li><a target="_blank" href="https://www.helpnetsecurity.com/">helpnetsecurity</a></li>
            
            <li><a target="_blank" href="https://www.ddosi.com/b65/">信息安全学习资料大全</a></li>
            
            <li><a target="_blank" href="https://websec.readthedocs.io/zh/latest/">Web安全学习笔记</a></li>
            
            <li><a target="_blank" href="https://bypass007.github.io/Emergency-Response-Notes/">应急响应实战笔记</a></li>
            
            <li><a target="_blank" href="https://wooyun.js.org/">乌云 Drops 文章在线浏览</a></li>
            
            <li><a target="_blank" href="https://tools.cisco.com/security/center/publicationListing.x">Cisco Security Advisories and Alerts</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">随笔</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="旧时光 "
           href="/2019/08/17/2019中国网络安全年会之特别分享/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019中国网络安全年会之特别分享">2019中国网络安全年会之特别分享</span>
            <span class="post-date" title="2019-08-17 13:16:55">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/25/20190925安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190925安全知识库">20190925安全知识库</span>
            <span class="post-date" title="2019-09-25 10:53:23">2019/09/25</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/24/20190924安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190924安全知识库">20190924安全知识库</span>
            <span class="post-date" title="2019-09-24 11:35:27">2019/09/24</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/23/20190923安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190923安全知识库">20190923安全知识库</span>
            <span class="post-date" title="2019-09-23 12:14:55">2019/09/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/09/20/20190920安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190920安全知识库">20190920安全知识库</span>
            <span class="post-date" title="2019-09-20 21:26:40">2019/09/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190919安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190919安全知识库">20190919安全知识库</span>
            <span class="post-date" title="2019-08-27 21:24:51">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190918安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190918安全知识库">20190918安全知识库</span>
            <span class="post-date" title="2019-08-27 21:21:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190917安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190917安全知识库">20190917安全知识库</span>
            <span class="post-date" title="2019-08-27 21:19:08">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190916安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190916安全知识库">20190916安全知识库</span>
            <span class="post-date" title="2019-08-27 21:17:38">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190912安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190912安全知识库">20190912安全知识库</span>
            <span class="post-date" title="2019-08-27 21:15:56">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190911安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190911安全知识库">20190911安全知识库</span>
            <span class="post-date" title="2019-08-27 21:13:33">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190910安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190910安全知识库">20190910安全知识库</span>
            <span class="post-date" title="2019-08-27 21:00:54">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190909安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190909安全知识库">20190909安全知识库</span>
            <span class="post-date" title="2019-08-27 20:59:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190906安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190906安全知识库">20190906安全知识库</span>
            <span class="post-date" title="2019-08-27 20:54:05">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190905安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190905安全知识库">20190905安全知识库</span>
            <span class="post-date" title="2019-08-27 20:52:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190904安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190904安全知识库">20190904安全知识库</span>
            <span class="post-date" title="2019-08-27 20:48:06">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190903安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190903安全知识库">20190903安全知识库</span>
            <span class="post-date" title="2019-08-27 20:45:21">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190902安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190902安全知识库">20190902安全知识库</span>
            <span class="post-date" title="2019-08-27 20:43:24">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190830安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190830安全知识库">20190830安全知识库</span>
            <span class="post-date" title="2019-08-27 20:41:02">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190829安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190829安全知识库">20190829安全知识库</span>
            <span class="post-date" title="2019-08-27 20:39:04">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190828安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190828安全知识库">20190828安全知识库</span>
            <span class="post-date" title="2019-08-27 20:16:09">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/27/20190827安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190827安全知识库">20190827安全知识库</span>
            <span class="post-date" title="2019-08-27 12:55:40">2019/08/27</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/26/20190826安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190826安全知识库">20190826安全知识库</span>
            <span class="post-date" title="2019-08-26 13:18:36">2019/08/26</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/23/20190823安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190823安全知识库">20190823安全知识库</span>
            <span class="post-date" title="2019-08-23 13:17:27">2019/08/23</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/22/20190822安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190822安全知识库">20190822安全知识库</span>
            <span class="post-date" title="2019-08-22 13:10:19">2019/08/22</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/21/20190821安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190821安全知识库">20190821安全知识库</span>
            <span class="post-date" title="2019-08-21 11:09:07">2019/08/21</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/20/20190820安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190820安全知识库">20190820安全知识库</span>
            <span class="post-date" title="2019-08-20 14:54:12">2019/08/20</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/19/20190819安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190819安全知识库">20190819安全知识库</span>
            <span class="post-date" title="2019-08-19 17:34:51">2019/08/19</span>
        </a>
        
        <a  class="新随笔 "
           href="/2019/08/18/Windows7系统MS16-032本地提权/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Windows7系统MS16-032本地提权">Windows7系统MS16-032本地提权</span>
            <span class="post-date" title="2019-08-18 14:19:08">2019/08/18</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/2019年7月安全分享会摘要/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="2019年7月安全分享会摘要">2019年7月安全分享会摘要</span>
            <span class="post-date" title="2019-08-17 12:55:59">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/构造个人轻量级XSS平台获取管理员cookie并登录/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="构造个人轻量级XSS平台获取管理员cookie并登录">构造个人轻量级XSS平台获取管理员cookie并登录</span>
            <span class="post-date" title="2019-08-17 12:45:34">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/SNMP协议利用/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="SNMP协议利用">SNMP协议利用</span>
            <span class="post-date" title="2019-08-17 12:41:39">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/mitm6：通过IPv6攻破IPv4网络/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="mitm6：通过IPv6攻破IPv4网络">mitm6：通过IPv6攻破IPv4网络</span>
            <span class="post-date" title="2019-08-17 12:33:18">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/Hardentools/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Hardentools">Hardentools</span>
            <span class="post-date" title="2019-08-17 12:30:12">2019/08/17</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/17/怎么判断一个网站是不是伪静态/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="怎么判断一个网站是不是伪静态">怎么判断一个网站是不是伪静态</span>
            <span class="post-date" title="2019-08-17 12:25:11">2019/08/17</span>
        </a>
        
        <a  class="大Kali "
           href="/2019/08/17/windows7系统下的永恒之蓝MS17-010漏洞简单复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="windows7系统下的永恒之蓝MS17-010漏洞简单复现">windows7系统下的永恒之蓝MS17-010漏洞简单复现</span>
            <span class="post-date" title="2019-08-17 11:23:43">2019/08/17</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/16/20190816安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190816安全知识库">20190816安全知识库</span>
            <span class="post-date" title="2019-08-16 13:03:00">2019/08/16</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190815安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190815安全知识库">20190815安全知识库</span>
            <span class="post-date" title="2019-08-14 22:07:59">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/14/20190814安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190814安全知识库">20190814安全知识库</span>
            <span class="post-date" title="2019-08-14 21:51:21">2019/08/14</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190809安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190809安全知识库">20190809安全知识库</span>
            <span class="post-date" title="2019-08-13 22:28:50">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190813安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190813安全知识库">20190813安全知识库</span>
            <span class="post-date" title="2019-08-13 22:15:13">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190812安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190812安全知识库">20190812安全知识库</span>
            <span class="post-date" title="2019-08-13 22:13:58">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190808安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190808安全知识库">20190808安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:48">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190807安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190807安全知识库">20190807安全知识库</span>
            <span class="post-date" title="2019-08-13 22:11:01">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190806安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190806安全知识库">20190806安全知识库</span>
            <span class="post-date" title="2019-08-13 22:09:46">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190805安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190805安全知识库">20190805安全知识库</span>
            <span class="post-date" title="2019-08-13 22:08:36">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190802安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190802安全知识库">20190802安全知识库</span>
            <span class="post-date" title="2019-08-13 22:06:20">2019/08/13</span>
        </a>
        
        <a  class="安全知识库 "
           href="/2019/08/13/20190801安全知识库/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="20190801安全知识库">20190801安全知识库</span>
            <span class="post-date" title="2019-08-13 22:02:03">2019/08/13</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/远程访问安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="远程访问安全">远程访问安全</span>
            <span class="post-date" title="2019-08-11 18:25:16">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/日志分析与安全/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="日志分析与安全">日志分析与安全</span>
            <span class="post-date" title="2019-08-11 18:25:15">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/服务进程安全控制/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="服务进程安全控制">服务进程安全控制</span>
            <span class="post-date" title="2019-08-11 18:25:14">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/安全运维学习笔记/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="安全运维学习笔记">安全运维学习笔记</span>
            <span class="post-date" title="2019-08-11 18:25:13">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Windows下的3389端口渗透/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Windows下的3389端口渗透">Windows下的3389端口渗透</span>
            <span class="post-date" title="2019-08-11 18:25:12">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/SSRF小梳理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="SSRF小梳理">SSRF小梳理</span>
            <span class="post-date" title="2019-08-11 18:25:11">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/Nginx服务器安全加固tips整理/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Nginx服务器安全加固tips整理">Nginx服务器安全加固tips整理</span>
            <span class="post-date" title="2019-08-11 18:25:10">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/常用正则表达式小记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="常用正则表达式小记">常用正则表达式小记</span>
            <span class="post-date" title="2019-08-11 18:25:09">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/11/CDN绕过姿势小结/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="CDN绕过姿势小结">CDN绕过姿势小结</span>
            <span class="post-date" title="2019-08-11 18:25:08">2019/08/11</span>
        </a>
        
        <a  class="旧时光 "
           href="/2019/08/10/博客搬家记/"
           data-tag="随笔"
           data-author="" >
            <span class="post-title" title="博客搬家记">博客搬家记</span>
            <span class="post-date" title="2019-08-10 18:25:00">2019/08/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20190902安全知识库" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">20190902安全知识库</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="安全知识库">安全知识库</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-27 20:43:53'>2019-08-27 20:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vulnerability-Warning"><span class="toc-text">Vulnerability Warning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Information"><span class="toc-text">Security Information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Technology"><span class="toc-text">Security  Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Others"><span class="toc-text">Security  Others</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Vulnerability-Warning"><a href="#Vulnerability-Warning" class="headerlink" title="Vulnerability Warning"></a>Vulnerability Warning</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://www.seebug.org/vuldb/ssvid-98064" target="_blank" rel="noopener">Confluence Server and Confluence Data Center - Local File Disclosure （CVE-2019-3394）</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019090009" target="_blank" rel="noopener">Asus Precision TouchPad 11.0.0.25 Denial Of Service / Privilege Escalation</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019080159" target="_blank" rel="noopener">GGPowerShell / Windows PowerShell Unsanitized RCE File Tool</a></td>
</tr>
<tr>
<td align="center"><a href="https://cxsecurity.com/issue/WLB-2019080157" target="_blank" rel="noopener">VX Search Enterprise 10.4.16 User-Agent Denial of Service</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33184" target="_blank" rel="noopener">#0daytoday #Zyxel NWA/NAP/WAC Hardcoded Credentials Vulnerability  [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33183" target="_blank" rel="noopener">#0daytoday #Zyxel USG/UAG/ATP/VPN/NXC External DNS Requests Vulnerability [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33182" target="_blank" rel="noopener">#0daytoday #GGPowerShell / Windows PowerShell Remote Command Execution Exploit [remote #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33181" target="_blank" rel="noopener">#0daytoday #VX Search Enterprise 10.4.16 - (User-Agent) Denial of Service Exploit [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33180" target="_blank" rel="noopener">#0daytoday #Sentrifugo 3.2 - Persistent Cross-Site Scripting Vulnerability [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33179" target="_blank" rel="noopener">#0daytoday #Sentrifugo 3.2 - File Upload Restriction Bypass Vulnerability [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33178" target="_blank" rel="noopener">#0daytoday #Asus Precision TouchPad 11.0.0.25 - Denial of Service Exploit [dos #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33177" target="_blank" rel="noopener">#0daytoday #Canon PRINT 2.5.5 - Information Disclosure Exploit CVE-2019-14339 [remote #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33176" target="_blank" rel="noopener">#0daytoday #QEMU - Denial of Service Exploit CVE-2019-14378 [dos #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33175" target="_blank" rel="noopener">#0daytoday #Easy MP3 Downloader 4.7.8.8 - (Unlock Code) Denial of Service Exploit [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33174" target="_blank" rel="noopener">#0daytoday #DomainMod 4.13 - Cross-Site Scripting Vulnerability CVE-2019-15811 [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33173" target="_blank" rel="noopener">#0daytoday #YouPHPTube 7.4 - Remote Code Execution Vulnerability  [webapps #exploits #Vulnerability #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33172" target="_blank" rel="noopener">#0daytoday #WordPress WooCommerce Product Feed 2.2.18 Plugin - Cross-Site Scripting Vulnerability [#0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="http://0day.today/exploits/33171" target="_blank" rel="noopener">#0daytoday #SQL Server Password Changer 1.90 - Denial of Service Exploit [dos #exploits  #0day #Exploit]</a></td>
</tr>
<tr>
<td align="center"><a href="https://msrc-blog.microsoft.com/2019/08/30/scalable-infrastructure-for-investigations-and-incident-response/" target="_blank" rel="noopener">Scalable infrastructure for investigations and incident response</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47328" target="_blank" rel="noopener">[dos] VX Search Enterprise 10.4.16 - ‘User-Agent’ Denial of Service</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47327" target="_blank" rel="noopener">[webapps] WordPress Plugin WooCommerce Product Feed 2.2.18 - Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47326" target="_blank" rel="noopener">[webapps] YouPHPTube 7.4 - Remote Code Execution</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47325" target="_blank" rel="noopener">[webapps] DomainMod 4.13 - Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47324" target="_blank" rel="noopener">[webapps] Sentrifugo 3.2 - Persistent Cross-Site Scripting</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47323" target="_blank" rel="noopener">[webapps] Sentrifugo 3.2 - File Upload Restriction Bypass</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47322" target="_blank" rel="noopener">[dos] Asus Precision TouchPad 11.0.0.25 - Denial of Service</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47321" target="_blank" rel="noopener">[local] Canon PRINT 2.5.5 - Information Disclosure</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47319" target="_blank" rel="noopener">[dos] Easy MP3 Downloader 4.7.8.8 - ‘Unlock Code’ Denial of Service</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.exploit-db.com/exploits/47318" target="_blank" rel="noopener">[dos] SQL Server Password Changer 1.90 - Denial of Service</a></td>
</tr>
</tbody></table>
<h3 id="Security-Information"><a href="#Security-Information" class="headerlink" title="Security Information"></a>Security Information</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="http://www.91ri.org/17850.html" target="_blank" rel="noopener">FART正餐前甜点：ART下几个通用简单高效的dump内存中dex方法</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.91ri.org/17829.html" target="_blank" rel="noopener">发现Outlook安卓版本APP跨站漏洞CVE-2019-11051234567</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.91ri.org/17804.html" target="_blank" rel="noopener">十种注入技巧  通用性进程注入技巧研究</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185503" target="_blank" rel="noopener">9月1日每日安全热点 - 某赌博网站数据泄露数量达4100万</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185484" target="_blank" rel="noopener">8月31日每日安全热点 - KCon 2019 会议ppt放出</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185441" target="_blank" rel="noopener">Confluence 文件读取漏洞（CVE-2019-3394）分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185336" target="_blank" rel="noopener">vivetok 摄像头远程栈溢出漏洞分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185409" target="_blank" rel="noopener">分析多款WordPress插件中的SQL注入漏洞</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.anquanke.com/post/id/185410" target="_blank" rel="noopener">8月30日每日安全热点 - 2019东京Pwn2Own邀请选手攻击Facebook设备</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.secpulse.com/archives/111659.html" target="_blank" rel="noopener">【漏洞预警】Confluence本地文件泄露（CVE-2019-3394）</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.secpulse.com/archives/111617.html" target="_blank" rel="noopener">从赎金角度看勒索病毒演变</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/how-mulesoft-patched-a-critical-security-flaw-and-avoided-a-disaster/#ftag=RSSbaffb68" target="_blank" rel="noopener">How MuleSoft patched a critical security flaw and avoided a disaster</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/wordpress-sites-under-attack-as-hacker-group-tries-to-create-rogue-admin-accounts/#ftag=RSSbaffb68" target="_blank" rel="noopener">WordPress sites under attack as hacker group tries to create rogue admin accounts</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/jack-dorseys-twitter-account-got-hacked/#ftag=RSSbaffb68" target="_blank" rel="noopener">Jack Dorsey’s Twitter account got hacked</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/company-behind-foxit-pdf-reader-announces-security-breach/#ftag=RSSbaffb68" target="_blank" rel="noopener">Company behind Foxit PDF Reader announces security breach</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/google-finds-malicious-sites-pushing-ios-exploits-for-years/#ftag=RSSbaffb68" target="_blank" rel="noopener">Google finds malicious sites pushing iOS exploits for years</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.zdnet.com/article/some-of-russias-surveillance-tech-leaked-data-for-more-than-a-year/#ftag=RSSbaffb68" target="_blank" rel="noopener">Some of Russia’s surveillance tech leaked data for more than a year</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11295-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">使用 Python 函数进行模块化</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11294-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Emacs 注释中的拼写检查</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11293-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">在 Fefora 上开启 Go 语言之旅</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11292-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Chrome 现重大安全漏洞，Google 已紧急修补</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11291-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">开源新闻综述：谷歌开源 Android 语音转录和手势追踪、Twitter 的遥测工具</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11290-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Just For Fun：评台湾开源人之精神面貌</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11289-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">你可能意识不到的使用 Linux 的 11 种方式</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11288-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">Hexdump 如何工作</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11287-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">美国对伊朗发动网络攻击 削弱其袭击油轮的能力</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11286-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何在 Debian 10 上安装 Ansible</a></td>
</tr>
<tr>
<td align="center"><a href="https://linux.cn/article-11285-1.html?utm_source=rss&utm_medium=rss" target="_blank" rel="noopener">如何转职为 DevOps 工程师</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/web/212022.html" target="_blank" rel="noopener">存储型XSS的发现经历和一点绕过思路</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/213061.html" target="_blank" rel="noopener">FreeBuf早报  安全性遭质疑 ZAO换脸App被微信屏蔽；推特CEO多尔西的推特账号被黑客入侵；索赔高达21亿元：吉利起诉威马侵害商业秘密</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/es/211964.html" target="_blank" rel="noopener">等保2.0标准个人解读（三）：安全区域边界</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/blockchain-articles/211940.html" target="_blank" rel="noopener">Echidna：功能强大的以太坊模糊测试框架</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/terminal/211572.html" target="_blank" rel="noopener">三款恶意软件同时目标锁定路由器</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/network/212312.html" target="_blank" rel="noopener">四个行业遭受网络攻击后的成本研究</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/system/211881.html" target="_blank" rel="noopener">台风过境后的狼籍：医疗卫生行业网络安全勒索攻击案例集</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/211870.html" target="_blank" rel="noopener">Findomain：一款基于透明日志来搜索子域名的跨平台工具</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/network/211298.html" target="_blank" rel="noopener">云服务已成为新的攻击热点</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/terminal/210081.html" target="_blank" rel="noopener">移动勒索软件“又双叒叕”来了</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/network/211525.html" target="_blank" rel="noopener">每个网络安全从业者应该知道的12件事</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/213014.html" target="_blank" rel="noopener">BUF大事件丨太空盗窃银行账户，女宇航员犯首例太空犯罪；国家网信办发布《儿童个人信息网络保护规定》</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/sectool/211867.html" target="_blank" rel="noopener">Commando VM v2.0：第一个全功能的基于Windows的渗透测试虚拟机系统发行版</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/system/213029.html" target="_blank" rel="noopener">GlobeImposter勒索病毒“十二主神”全新升级，国内已有多个感染案例</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/212971.html" target="_blank" rel="noopener">百万级漏洞猎人，HackerOne又有5名白帽达此成就</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/vuls/211253.html" target="_blank" rel="noopener">挖洞经验  Medium博客平台从Stored XSS到账号劫持</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/vuls/210782.html" target="_blank" rel="noopener">Buhtrap CVE-2019-1132攻击事件相关漏洞样本分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/web/210651.html" target="_blank" rel="noopener">使用Google进行批量SQL注入扫描</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/news/212911.html" target="_blank" rel="noopener">FreeBuf早报  美国对伊朗发动网络攻击削弱其袭击油轮的能力；攻击者使用Orcus攻击政府和金融组织；勒索软件袭击了美国数百家牙医诊所</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.freebuf.com/articles/terminal/212001.html" target="_blank" rel="noopener">勒索病毒防范措施与应急响应指南</a></td>
</tr>
</tbody></table>
<h3 id="Security-Technology"><a href="#Security-Technology" class="headerlink" title="Security  Technology"></a>Security  Technology</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-09-01" target="_blank" rel="noopener">SecWiki News 2019-09-01 Review</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-08-31" target="_blank" rel="noopener">SecWiki News 2019-08-31 Review</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.sec-wiki.com/?2019-08-30" target="_blank" rel="noopener">SecWiki News 2019-08-30 Review</a></td>
</tr>
<tr>
<td align="center"><a href="https://paper.seebug.org/1026/" target="_blank" rel="noopener">Confluence Local File Disclosure Vulnerability Analysis (CVE-2019-3394)</a></td>
</tr>
<tr>
<td align="center"><a href="https://paper.seebug.org/1025/" target="_blank" rel="noopener">Confluence 文件读取漏洞(CVE-2019-3394)分析</a></td>
</tr>
<tr>
<td align="center"><a href="https://paper.seebug.org/1027/" target="_blank" rel="noopener">针对某区块链数字加密币交易平台的定向攻击</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/telegram-c-c2-command-and-control-tool.html" target="_blank" rel="noopener">Telegram C# C2 - A Command and Control Tool for Telegram Bot Communication</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/09/http-request-smuggler-extension-for.html" target="_blank" rel="noopener">HTTP Request Smuggler - Extension For Burp Suite Designed To Help You Launch HTTP Request Smuggling Attacks</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/08/b-xssrf-toolkit-to-detect-and-keep.html" target="_blank" rel="noopener">B-XSSRF - Toolkit To Detect And Keep Track On Blind XSS, XXE And SSRF</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/08/0xsp-mongoose-v17-linuxwindows.html" target="_blank" rel="noopener">0xsp Mongoose v1.7 - Linux/Windows Privilege Escalation intelligent Enumeration Toolkit</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/08/constellation-graph-focused-data.html" target="_blank" rel="noopener">Constellation - A Graph-Focused Data Visualisation And Interactive Analysis Application</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.kitploit.com/2019/08/hashcatch-capture-handshakes-of-nearby.html" target="_blank" rel="noopener">Hashcatch - Capture Handshakes Of Nearby WiFi Networks Automatically</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6155" target="_blank" rel="noopener">SRC漏洞挖掘实用技巧</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6161" target="_blank" rel="noopener">一款漏洞验证框架的构思</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6143" target="_blank" rel="noopener">Ampache&lt;=3.9.1下的两个CVE</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6159" target="_blank" rel="noopener">利用OpCode绕过Python沙箱</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6081" target="_blank" rel="noopener">SuiteCRM CMS 漏洞复现</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6144" target="_blank" rel="noopener">CVE-2017-13253 :Android Drm服务 堆溢出漏洞</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6141" target="_blank" rel="noopener">渗透测试：从XSLT注入到Getshell</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6153" target="_blank" rel="noopener">SSRF in the Wild: A totally unscientific analysis of those SSRFs found in the wild</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6139" target="_blank" rel="noopener">Google Bugbounty:点击劫持之DOM型XSS</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6151" target="_blank" rel="noopener">Towards the Detection of Inconsistencies in Public Security Vulnerability Reports</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6140" target="_blank" rel="noopener">关于thinkphp使用bind注入？？？</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6128" target="_blank" rel="noopener">[红日安全]Web安全Day3 - CSRF实战攻防</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6111" target="_blank" rel="noopener">XNUCA2019 ez系列web题解</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6133" target="_blank" rel="noopener">浅析反静态分析（三）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6131" target="_blank" rel="noopener">浅谈ctf中phpinfo需要关注的点</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6135" target="_blank" rel="noopener">SUCTF2019，python源码分析，漏洞原理</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6125" target="_blank" rel="noopener">DNS安全皮毛（二）</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6115" target="_blank" rel="noopener">CVE-2015-2546 内核Use After Free漏洞分析</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6113" target="_blank" rel="noopener">XNUCA2019 Hardjs题解 从原型链污染到RCE</a></td>
</tr>
<tr>
<td align="center"><a href="http://xz.aliyun.com/t/6119" target="_blank" rel="noopener">通过通用主机控制接口逃逸VMWARE</a></td>
</tr>
</tbody></table>
<h3 id="Security-Others"><a href="#Security-Others" class="headerlink" title="Security  Others"></a>Security  Others</h3><table>
<thead>
<tr>
<th align="center">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://weibo.com/p/1006065582522936/wenzhang?from=page_100606_profile&wvr=6&mod=wenzhangmore" target="_blank" rel="noopener">玄武实验室每日更新</a></td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 837184696@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>20190902安全知识库</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Huang ZhenYu">Huang ZhenYu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-27, 20:43:24</p>
    <p><span class="copy-title">最后更新:</span>2019-08-27, 20:43:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/27/20190902安全知识库/" title="20190902安全知识库">http://blog.huangzhenyu.net/2019/08/27/20190902安全知识库/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Huang ZhenYu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络安全','#漏洞复现','#随笔',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
